;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Genel Yapılandırma"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Başvuran Sayfa"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="E-posta Seçenekleri"
COM_FOXCONTACT_EMAIL_TO="E-posta"
COM_FOXCONTACT_EMAIL_TO_DSC="E-postaların geleceği adres. Ayrıca buraya birden fazla e-posta adresi tanımlanabilir. Her e-posta hesabı virgül ile ayrılmalıdır."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc adresi. Buraya birden fazla e-posta adresi tanımlanabilir. Her e-posta hesabı virgül ile ayrılmalıdır."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc adresi. Buraya birden fazla e-posta adresi tanımlanabilir. Her e-posta hesabı virgül ile ayrılmalıdır."
COM_FOXCONTACT_SUBJECT="Konu"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Postanın konsunu giriniz"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Form alanları"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Sayfa Görüntüleme Seçenekleri"
COM_FOXCONTACT_SUBHEADING_LBL="Sayfa Altbaşlığı"
COM_FOXCONTACT_SUBHEADING_DSC="Altbaşlık olarak gösterilecek (isteğe bağlı) metin"
COM_FOXCONTACT_FORM_WIDTH_LBL="Form genişliği"
COM_FOXCONTACT_TEXT_TOP_LBL="Sayfa üstündeki metin"
COM_FOXCONTACT_TEXT_TOP_DSC="Kullanıcı formu göndermeden önce buradaki metin sayfanın üst kısmında yer alır."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Sayfa altındaki metin"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Kullanıcı formu göndermeden önce buradaki metin sayfanın alt kısmında yer alır."
COM_FOXCONTACT_LABELS_LBL="Alan etiketleri"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Alan etiketlerini göster"
COM_FOXCONTACT_LABELS_INSIDE="içindeki alanlar"
COM_FOXCONTACT_LABELS_OUTSIDE="yakın alanlar"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Alanların etiket genişliğini ayarlayın"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Eğer etiketler düzenli ise sadece kullanılabilir 'yakın alanlar' ayarlanabilir."
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Gönderenin adı ve e-posta adresi"
COM_FOXCONTACT_NAME_REQUEST_LBL="Ad talebi"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="E-posta adresi talebi"
COM_FOXCONTACT_TEXTFIELDS_LBL="Metin alanları"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Açılır liste alanları"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Onay kutuları"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Metin alanı"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="It allows the user to insert several lines"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Alan adı"
COM_FOXCONTACT_FIELDNAME_DSC="Bu alan için açıklayıcı bir etiket yazın"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Öğeler"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Kullanıcının arasından seçim yapabileceği öğeleri virgül ile ayırarak buraya giriniz"
COM_FOXCONTACT_SIZE="Ad ve e-posta adresi genişliği"
COM_FOXCONTACT_WIDTH_LBL="Genişlik"
COM_FOXCONTACT_HEIGHT_LBL="Yükseklik"
COM_FOXCONTACT_UNITS_LBL="Birim"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Ekler"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Ekleri etkinleştirin"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Ziyaretçilere dosya yükleme yetkisi ver"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Bu seçeneği seçmeden önce e-posta kutunuzda yeterli yer olduğundan ve büyük mesajları ve ekleri alabildiğinizden emin olun. Bir kullanıcının aynı anda gönderebileceği dosya sayısı için bir sınırlama yoktur, eğer mesaj kutunuza gönderilen öğeler mesaj kutusu sınırınızın üzerine çıkarsa gönderilen dosyalar alınmayacaktır. Emin değilseniz güvenli -http bağlantıları- tutabilirsiniz."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Alınacak yüklemeler"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http bağlantıları"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="e-posta ekleri"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="her ikisi de"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Yükleme açıklaması"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Eklenecek dosyaları seçin"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="En fazla dosya boyutu"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Bu boyuttan daha büyük dosyalar reddedilebilir. Eğer daha büyük bir değer belirtirseniz bile unutmayın eski tarayıcılar Firefox <3.6 ve Internet Explorer <9 dan küçük sürümlerinde php yönergeleri sınırlı olabilir: mak_dosya_yükleme_boyutu, max_dosya_boyutu ve hafıza_limiti web sunucu yapılandırılmalarında belirtilmelidir."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Dosya türü filtresi etkin"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Eğer devre dışı bırakılırsa bütün dosya türleri kabul edilecektir. Eğer etkinleştirilirse sadece aşağıda belirtilen 'Dosya filtre kurallarına' göre dosyalar kabul edilecektir."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Dosyaların filtre kuralları"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Sese izin ver"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Wav, mp3, ogg ve benzeri dosya biçimlerindeki diğer ses dosyaları"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Videoya izin ver"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Avi, mpg, mp4 ve benzeri dosya biçimlerindeki video dosyaları"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Resimlere izin ver"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Jpg, tiff, bmp, gif, png ve benzeri dosya biçimlerindeki resim dosyaları"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Belgelere izin ver"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Microsoft word, excel, rtf, pdf ve diğer benzer dosya türlerindeki belgeler"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Sıkıştırılmış arşivlere izin ver"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Zip biçiminde sıkıştırılmış arşivler"
COM_FOXCONTACT_FUNCTION_DISABLED="Bu fonksiyon sunucunuzun minimum gereksinimlerinin yoksun olması nedeniyle devre dışı bırakıldı"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Gönder düğmesi"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Metin"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Metin düğmesi"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Tür"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Düğme oluşturmak için kullanılacak HTML kodu"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Düğme"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Giriş"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Simge"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Düğme içinde bir simge göster"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Olaylar"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Buradaki metinler bir olay olduğunda gösterilecek. Html etiketleri kullanabilirsiniz"
COM_FOXCONTACT_TEXT_OK_LBL="Tebrik metni"
COM_FOXCONTACT_TEXT_OK_DSC="Buradaki metin başarılı bir şekilde e-posta gönderildikten sonra gösterilecek."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Teşekkür metni"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Başarılı bir gönderimden sonra görüntülenecek olan metin"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Teşekkür sayfası"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Başarılı bir gönderimden sonra yönlendirilecek sayfa"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Başarılı bir gönderim sonrasındaki eylem"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Başarılı bir göndermeden sonra gösterilecek"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="teşekkür metni"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="özel bir teşekkür sayfası"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="teşekkür metninden sonra özel bir sayfaya yönlendirme"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Güvenliğiniz için antispam sistemi devredışı bırakılmışsa gönderen kişiye bir kopyasının gönderilmesine izin verilmez. Antispamı etkinleştirmek ve %s belgelerine bakın %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Gönderene de bir kopyasını gönder"
COM_FOXCONTACT_EMAIL_COPY_LBL="Gönderene bir e-posta gönder"
COM_FOXCONTACT_EMAIL_COPY_DSC="Gönderene mesajın bir onay kopyasını gönder"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Her zaman"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Hiçbir zaman"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="Kullanıcın isteği"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="E-postanın konusu"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Bizimle iletişim kurduğunuz için teşekkürler"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="E-posta gövdesi"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Bir onay mesajı e-posta adresinize gönderildi."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Bu mesaj bilgilerin başarılı bir şekilde teslim edildiğini ve en kısa sürede işleme konulacağına dair bir mesajdır."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Bir veri özeti içermelidir"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Bu formu kullanarak gönderilen mesaj verilerinin bir özetini ekleyin. Güvenliğiniz için <span class="_QQ_"invalid"_QQ_">gerçekten ihtiyaç duyulmadığınız sürece etkinleştirilmeyin.</span> Daha fazla bilgi için neden belgelerine bakın."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Güvenlik"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="İstenmeyen e-posta"
COM_FOXCONTACT_ANTISPAM_DSC="alt sistemlerde istenmeyen e-postaları bloklama"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="İstenmeyen e-posta filtresi etkin"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="İstenmeyen e-posta kelimeleri"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Gönderilen e-postada bu kelimelrden birisi mevcut ise e-posta istenmeyen e-posta olarak kabul edilir ve bloke edilir. Kelimeler virgül ile ayrılmalıdır."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Gösterilecek mesaj"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Kullanıcı mesaj gönderirken istenmeyen kelimeler kullanırsa mesajının gönderilmeyeceğine dair kullanıcıyı bilgilendirici bu mesaj gösterilecektir."

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klasik resim doğrulama"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Resim doğrulama aktif"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Resim doğrulama açıklaması"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Güvenlik kodu"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Resim doğrulama türü"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Abcesayısal resim doğrulama"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Matematiksel resim doğrulama"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Karakter sayısı"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Kullanılacak resmin genişliğini değiştirin. Varsayılan olarak 150 piksel genişliğinde 5 karakter için uygundur. Bu değer Matematiksel Resim Doğrulama (Captcha) tarafından yok sayılır."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Resim genişliği"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Piksel olarak resim doğrulama alanı için genişlik. Varsayılan 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Resim yüksekliği"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Piksel olarak resim doğrulama alanı için yükseklik. Varsayılan 75"
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Yazı tipi"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Bir yazı tipi seçin. Her zaman rastgele yazı tipi kullanmak için 'Seçilmedi' seçeneği kalabilir. Kendi yazı tiplerinizi /media/com_foxcontact/fonts/ altına yükleyebilirsiniz."
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. yazı tipi boyutu"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Varsayılan 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Mak. yazı tipi boyutu"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Varsayılan 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Mak. dönme açısı"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Varsayılan 20 derecedir."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Arka plan rengi"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Yazı rengi"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Bozulma rengi"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Bozukluğu gidermek için arka planla aynı renk ayarlanmalıdır"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="hayali@adres.com,diger@adres.com"
COM_FOXCONTACT_SUBJECT_DFLT="Web sitenizden bilgi talebi"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Bize ulaşın"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Adınız"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="E-posta adresiniz"
COM_FOXCONTACT_TEXT0_DFLT="Telefon numaranız"
COM_FOXCONTACT_DROPDOWN0_DFLT="Bizden nasıl haberiniz oldu?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="İnternet araması,Bir arkadaşım önerdi,Medyadan haber aldım"
COM_FOXCONTACT_TEXTAREA0_DFLT="Açıklama"
COM_FOXCONTACT_CHECKBOX0_DFLT="Şartlarınızı kabul ediyorum"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Daha fazla bilgi için bu formu doldurunuz. Size en kısa sürede cevap verilecektir. <br />Lütfen <b>gerekli alanların</b> hepsini doldurun."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Bu formu göndererek gizlilik politikasını kabul ediyorum."
COM_FOXCONTACT_SENTTEXT_DFLT="Mesajınız alınmıştır. Birkaç gün içinde sizinle irtibata geçilecektir."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,bok,cinsel,siktir"
COM_FOXCONTACT_SPAMTEXT_DFLT="Üzgünüz sistem istenmeyen kelimelerden dolayı iletinizi <b>engelledi</b>.<br />Eğer bir hata olduğunu düşünüyorsanız lütfen geri dönerek <i>www,http,</i> kelimeler kullanmadan tekrar deneyin."
;General
COM_FOXCONTACT_FIELD_STATE="Durum"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Veritanbanı ile ilgili problemler var"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Habercisi"
COM_FOXCONTACT_JMESSENGER_LBL="Özel Mesaj"
COM_FOXCONTACT_JMESSENGER_DSC="Joomla özel mesajlarındaki iletileri hangi joomla kullanıcısının alacağını seçin. E-postaların kaybolmasını azaltmak için e-postaları Joomla habercisine yollamadan bunları veritabanında saklamak iyi bir yoldur."
COM_FOXCONTACT_JMESSENGER_LINK="Lütfen <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">gelen mesajlara</a> gidin."

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternatif stil sayfası"
COM_FOXCONTACT_ALT_CSS_DSC="Bu form için farklı bir stil sayfası kullanın. Kendi css dosyanızı /components/com_foxcontact/css/ adresine yükleyebilirsiniz."

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Etkin"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Sıfırla düğmesi"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Sıfırla"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Haber Bülteni Uyumu"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Listeleri seçin"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Bu listeye abone olmak için kullanıcılara abone izni ver"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Etkinleştirme onay kutuları"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Onay kutularını varsayılan olarak kontrol etmek isterseniz bu seçeneği Evet olarak ayarlayın"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Onay kutularını göster"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Bir kullanıcının abonelik seçimine izin vermek için onay kutularını görüntüler."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Hayır, otomatik abone"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Evet, liste başına bir onay kutusu"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Evet, yalnızca genel bir onay kutusu"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Evet, genel onay kutusu ve liste özeti"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standart Joomla eklenti sistemi"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="'GönderİletişimOnayı' olayını başlatın. Diğer uzantılar bu olayı durdurmak için işleyebilecek bir eklenti içerebilir."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Site sahibine e-posta"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Site sahibine e-posta ayarları. Bazı sağlayıcılar e-posta kısıtlama politikalarını onaylamak için kullanabilir.</p><p><span class='invalid'>Uyarı:</span> Yanlış değerler posta iletimini engelleyebilir.</p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Ziyaretçilere e-posta"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Site ziyaretçilerine e-posta ayarları.  Bazı sağlayıcılar e-posta kısıtlama politikalarını onaylamak için kullanabilir.</p><p><span class='invalid'>Uyarı:</span> Yanlış değerler posta iletimini engelleyebilir.</p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="Kimden"
COM_FOXCONTACT_CONFIG_FROM_DSC="Kimden verileri"
COM_FOXCONTACT_CONFIG_SENDER_LBL="Gönderen"
COM_FOXCONTACT_CONFIG_SENDER_DSC="Gönderen verileri"
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Yanıtla"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Yanıtla verileri"
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Dönüş yolu"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Dönüş yolu verileri"
COM_FOXCONTACT_SUBMITTER="Sunan"
COM_FOXCONTACT_ADMIN="Joomla yöneticisi"
COM_FOXCONTACT_CUSTOM_DATA="Özel veri"
COM_FOXCONTACT_NAME="Ad"
COM_FOXCONTACT_EMAIL_ADDRESS="E-posta adresi"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Gelişmiş e-posta doğrulama"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Verilen e-posta adresinin etki alanı bölümünün doğruluğunu kontrol edin. Etki alanın sunucu DNS sorgusunun çalışıp çalışmadığını kontrol etmek için kısa bir zamana ihtiyaç vardır."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Bir iletişim sayfası kullanarak %s oluşturun veya bir iletişim modülü kullanarak %s oluşturun."
COM_FOXCONTACT_DOWNLOAD="Son sürümü indir"
COM_FOXCONTACT_DOCUMENTATION="Belgelere bakın"
COM_FOXCONTACT_FORUM="Destek formundan yardım alın"
; COM_FOXCONTACT_RATING="Post your rating and review"
