;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Configurare"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Pagina referentă"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Optiuni Mail"
COM_FOXCONTACT_EMAIL_TO="Email catre"
COM_FOXCONTACT_EMAIL_TO_DSC="Adresa catre care se trimite. Se pot specifica mai multe adrese, despartite prin virgula."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Adresa Cc. Se pot specifica mai multe adrese, despartite prin virgula."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Adresa Bcc. Se pot specifica mai multe adrese, despartite prin virgula."
COM_FOXCONTACT_SUBJECT="Subiect"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Introduceti subiectul mail-ului"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Campurile Formularului"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Optiuni de afisare a paginii"
COM_FOXCONTACT_SUBHEADING_LBL="Subtitluri ale paginii"
COM_FOXCONTACT_SUBHEADING_DSC="Text optional de afisat in locul subtitlurilor"
COM_FOXCONTACT_FORM_WIDTH_LBL="Latimea formularului"
COM_FOXCONTACT_TEXT_TOP_LBL="Textul din susul paginii"
COM_FOXCONTACT_TEXT_TOP_DSC="Textul de afisat in susul paginii, inainte ca utilizatorul sa trimita formularul."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Textul din josul paginii"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Textul de afisat in josul paginii, inainte ca utilizatorul sa trimita formularul"
COM_FOXCONTACT_LABELS_LBL="Denumirile campurilor"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Arata denumirea campurilor"
COM_FOXCONTACT_LABELS_INSIDE="in interiorul campurilor"
COM_FOXCONTACT_LABELS_OUTSIDE="langa campuri"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Latimea denumirii campurilor"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Folosit doar daca asezarea denumirii campurilor este setata pe 'langa campuri'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Numele si adresa de mail a expeditorului"
COM_FOXCONTACT_NAME_REQUEST_LBL="Cerere nume"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Cerere adresa mail"
COM_FOXCONTACT_TEXTFIELDS_LBL="Campuri text"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Lista derulanta campuri"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Casete de validare"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Zone de text"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="ii permite utilizatorului sa introduca cateva linii"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Numele campului"
COM_FOXCONTACT_FIELDNAME_DSC="O eticheta descriptiva pentru acest camp"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Itemi"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="O lista cu itemi din care utilizatorul poate alege, separati prin virgule"
COM_FOXCONTACT_SIZE="Marime"
COM_FOXCONTACT_WIDTH_LBL="Latime"
COM_FOXCONTACT_HEIGHT_LBL="inaltime"
COM_FOXCONTACT_UNITS_LBL="Unitati"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Atasamente"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Permite atasamente"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Permite vizitatorilor sa trimita fisiere"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="inainte de a activa aceasta optiune de trimitere mail cu atasamente, asigura-te ca poti primi mesaje imense. Nu exista limite pentru cate fisiere poate trimite un utilizator o singura data, asa incat daca mailurile vor depasi cota alocata, nu vei primi expeditia deloc. Poti sa setezi in siguranta - link-uri http - daca nu esti sigur."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Primeste atasamentele ca "
COM_FOXCONTACT_UPLOAD_METHOD_LINK="link-uri http"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="atasamente de email"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="ambele"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Descrierea expeditiei"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Selecteaza fisierele de atasat"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Limita de marime pentru fiecare fisier in Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Respinge fisierele mai mari de aceasta limita. Tineti cont ca si daca specificati o valoare mai mare, navigatoare mai vechi, cum ar fi Firefox < 3.6 si Internet Explorer < 9 vor mai avea o inca o limita din cauza directivelor php: upload_max_filesize, post_max_size si memory_limit specificate in configuratia serverului dumneavoastra."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filtru pentru tipuri de fisiere"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Daca este dezactivat, toate tipurile de fisiere sunt permise. Daca este activ, numai tipurile de fisiere specificate mai jos in 'Reguli pentru filtrul de fisiere' vor fi acceptate."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Reguli pentru filtrul de fisiere"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Permite fisiere audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Fisiere audio de tip wav, mp3, ogg si altele asemenea"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Permite  video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Fisiere video de tip avi, mpg, mp4 si altele asemnea"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Permite imagini"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Fisiere de tip jpg, tiff, bmp, gif, png si altele asemenea"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Permite documente"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Documente de tipul Microsoft Word, Excel, rtf, pdf si altele asemanatoare"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Permite arhive Zip"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Arhive comprimate in format zip"
COM_FOXCONTACT_FUNCTION_DISABLED="Aceasta functie este dezactivata deoarece serverul dumneavoastra nu indeplineste cerintele minime necesare"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Buton de trimitere"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Textul butonului"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Tip"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Cod Html folosit la constructia butonului"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Buton"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Introducere"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icoana"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Afiseaza o icoana in interiorul butonului"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Evenimente"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Textul de afisat cand apar evenimente. Puteti folosi tag-uri Html."
COM_FOXCONTACT_TEXT_OK_LBL="Text de felicitare"
COM_FOXCONTACT_TEXT_OK_DSC="Text de afisat dupa ce trimiterea s-a efectuat cu succes."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Text de multumire"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Text de multumire de afisat dupa ce trimiterea s-a efectuat cu succes"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Pagina de multumire"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Pagina de redirectare dupa ce trimiterea s-a efectuat cu succes"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Actiune de efectuat dupa ce trimiterea s-a efectuat cu succes"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Dupa ce trimiterea s-a efectuat cu succes afiseaza"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="mesaj de multumire"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="o pagina personalizata de multumire"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="text de multumire apoi redirecteaza catre o pagina personalizata"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Pentru securitatea dumneavoastra, nu este permisa expedierea unei copii a mesajului catre cel care trimite atunci cand optiunea Antispam este oprita. Activati Antispam si %s vedeti documentatia %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Trimite o copie expeditorului"
COM_FOXCONTACT_EMAIL_COPY_LBL="Trimite un meil expeditorului"
COM_FOXCONTACT_EMAIL_COPY_DSC="Trimite o copie de confirmare a mesajului pe mail"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Intotdeauna"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Niciodata"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="La cererea utilizatorului"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Subiectul mailului"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Multumim pentru ca ne-ati contactat"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Continutul mesajului"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Un mesaj de confirmare a fost expediat pe adresa dumneavoastra de mail"
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Acest mesaj este o confirmare a primirii mesajului dumneavoastra urmand a fi procesat in cel mai scurt timp."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Include un sumar al informatiilor"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Include in mesaj un sumar al informatiilor trimise folosindu-se formularul. Pentru securitatea dumneavoastra, <span class="_QQ_"invalid"_QQ_">nu activati, decat in masura in care este absolut necesar!</span> Vedeti de ce in documentatie."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Securitate"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Subsitem de blocaj Spam"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Filtru de Spam activat"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Cuvinte catalogate ca Spam"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Daca oricare dintre cuvintele acestea sunt gasite, mesajul este definit ca Spam si va fi blocat. Separati cuvintele prin virgula."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Mesaj de afisat"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Afiseaza acest mesaj daca un mesaj de Spam este detectat, pentru a informa utilizatorul ca mesajul nu va ajung la dumneavoatra."

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Captcha clasic"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha activat"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Descriere Captcha"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Cod de securitate"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Tip de Captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Captcha alfanumerica"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Captcha matematic"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Numar de caractere"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Util daca schimbati latimea imaginii. Implicit este de 5 caractere, potrivit unei latimi de 150 pixeli. Aceasta valoare ste ignorata de tipul Captcha matematic."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Latime imagine"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Latimea imaginii Captcha in pixeli. Implicit 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Image height"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Inaltimea imaginii Captcha in pixeli. Implicit 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Font"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Alegeti fontul. Setati pe 'Niciunul selectat' pentru a utiliza un font diferit de fiecare data. Incarcati propriile fonturi in /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Marime minima a fontului"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Implicit 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Marime maxima a fontului"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Implicit 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. unghiului de rotatie"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Implicit 20 grade."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Culoarea de fundal"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Culoarea textului"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Culoarea de eroare"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Pentru a ascunde erorile, atribuiti aceeasi culoare ca a fundalului"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Solicitare informatii de pe website"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Contactati-ne"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Numele dumneavoastra"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Email-ul dumneavoastra"
COM_FOXCONTACT_TEXT0_DFLT="Numar de telefon"
COM_FOXCONTACT_DROPDOWN0_DFLT="Cum ati auzit de noi?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Cautare pe Internet,Recomandarea unui prieten,Un articol din media"
COM_FOXCONTACT_TEXTAREA0_DFLT="Descrieti cererea dumneavoatra"
COM_FOXCONTACT_CHECKBOX0_DFLT="Sunt de acord cu termenii si conditiile dumneavoastre."
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Daca doriti mai multe informatii, va rugam sa completati formularul de mai jos. Veti fi contatat cat de curand posibil.<br />Va rugam sa completati<b>campurile obligatorii</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Prin trimiterea acestui formular, sunteti de acord cu conditiile de confidentialitate."
COM_FOXCONTACT_SENTTEXT_DFLT="Mesajul dumenavoastra a fost receptionat. Va vom contacta in cel mai scurt timp posibil."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Ne pare rau, dar este posibil ca mesajul dumneavoastra sa contina reclame nesolicitate, asa incat <b>a fost blocat</b>.<br />Daca sunteti de parere ca este o eroare, va rugam sa reincercati, evitand cuvinte ca <i>www, http,</i> si asa mai departe."
;General
COM_FOXCONTACT_FIELD_STATE="Status"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="probleme cu baza de date"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Mesager Joomla"
COM_FOXCONTACT_JMESSENGER_LBL="Mesaj privat catre"
COM_FOXCONTACT_JMESSENGER_DSC="Selectati utilizatorul Joomla care va receptiona expeditiile ca si mesaje private. Expedierea mesajelor folosing Mesagerul intern al Joomla este un bun mod de a le stoca, in cazul in care pierdeti mail-ul."
COM_FOXCONTACT_JMESSENGER_LINK="Mergeti la <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">mesajele primite</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Foaie de stiluri alternativa"
COM_FOXCONTACT_ALT_CSS_DSC="Folositi o foaie difeirta de stil pentru aceasta pagina. Trimiteti propria foaie css in /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Activat"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Buton de resetare"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Resetare"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Integrator cu furnizori online de stiri"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Selectati lista"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Inscrieti sau permiteti utilizatorilor sa subscrie la aceste liste"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Casete de validare preselectate"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Alegeti DA daca doriti casuta validata implicit"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Afisati casetele de validare"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Afisati casetele de validare pentru a da utilizatorilor posibilitatea de a alege la ce servicii se aboneaza."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Nu, abonati in mod automat"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Da, o singura caseta de validare pentru fiecare lista"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Da, doar o singura caseta de validare globala"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Da, caseta globala de validare si sumar al listelor"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Plugin de sistem standard pentru Joomla"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Cheama evenimentul 'onSubmitContact'. Alte extensii ar putea avea plug-in-uri capabile sa intercepteze si sa proceseze acest eveniment."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
; COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Advanced email verification"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Creati o pagina de contact folosind %s, sau creati un modul de contact folosind %s."
COM_FOXCONTACT_DOWNLOAD="Descarcati ultima versiune"
COM_FOXCONTACT_DOCUMENTATION="Accesati documentatia"
COM_FOXCONTACT_FORUM="Obtineti ajutor in forum"
; COM_FOXCONTACT_RATING="Post your rating and review"
