;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="全站設定"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="參照頁面"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="郵件選項"
COM_FOXCONTACT_EMAIL_TO="收件者"
COM_FOXCONTACT_EMAIL_TO_DSC="收件者 Email。多個收件者 Email 請以 , 分隔。"
COM_FOXCONTACT_EMAIL_CC_LBL="副本"
COM_FOXCONTACT_EMAIL_CC_DSC="副本 Email。多個副本收件者 Email 請以 , 分隔。"
COM_FOXCONTACT_EMAIL_BCC_LBL="密件副本"
COM_FOXCONTACT_EMAIL_BCC_DSC="密件副本 Email。多個密件副本收件者 Email 請以 , 分隔。"
COM_FOXCONTACT_SUBJECT="標題"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="輸入郵件標題"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="表單欄位"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="頁面顯示選項"
COM_FOXCONTACT_SUBHEADING_LBL="頁面標題"
COM_FOXCONTACT_SUBHEADING_DSC="顯示表單標題(可選)"
COM_FOXCONTACT_FORM_WIDTH_LBL="表單寬度"
COM_FOXCONTACT_TEXT_TOP_LBL="上方說明文字"
COM_FOXCONTACT_TEXT_TOP_DSC="上方說明文字。"
COM_FOXCONTACT_TEXT_BOTTOM_LBL="下方說明文字"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="下方說明文字。"
COM_FOXCONTACT_LABELS_LBL="欄位標籤"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="顯示欄位標籤"
COM_FOXCONTACT_LABELS_INSIDE="欄位内"
COM_FOXCONTACT_LABELS_OUTSIDE="靠近欄位"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="欄位標籤寬度"
COM_FOXCONTACT_LABELS_WIDTH_DSC="只有效於布局設定為'靠近欄位'時"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="寄件者名字及 Email"
COM_FOXCONTACT_NAME_REQUEST_LBL="必填姓名"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="必填 Email"
COM_FOXCONTACT_TEXTFIELDS_LBL="文字欄位"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="下拉式選單"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="複選欄位"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="文字區塊"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="允許填入多行文字"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="欄位名稱"
COM_FOXCONTACT_FIELDNAME_DSC="欄位說明文字"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="項目"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="列表有多個項目可選擇。各項目以 , 分隔。"
COM_FOXCONTACT_SIZE="大小"
COM_FOXCONTACT_WIDTH_LBL="寬度"
COM_FOXCONTACT_HEIGHT_LBL="高度"
COM_FOXCONTACT_UNITS_LBL="單位"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="上傳附件"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="啟用上傳附件功能"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="可以上傳附件檔案"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="如果選擇上傳到 Email 附件，請確保您的 Email 信箱有足夠的空間。這裡不會限制上傳檔案的數目，如果總檔案大小超過您的 Email 信箱容量，您將無法收到郵件。如要避免信箱容量的問題，請保持 -http 連結- 選項。"
COM_FOXCONTACT_UPLOAD_METHOD_LBL="上傳型式"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http 連結"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="Email 附件"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="兩者"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="上傳說明"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="選擇檔案"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="每個檔案的大小限制(單位：KB)"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="拒絕上傳超過容量限制的檔案。請注意，即使您設定一個更大的數值，有些舊款瀏覽器，如Firefox 3.6 以下或 Internet Explorer 9 以下版本，會依據主機的PHP全域設定限制，指令：upload_max_filesize, post_max_size and memory_limit。"
COM_FOXCONTACT_UPLOAD_FILTER_LBL="啟用過濾檔案類型功能"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="禁用則接受所有檔案類型。啟用則符合下列規則的檔案才會接受。"
COM_FOXCONTACT_UPLOAD_RULES_LBL="檔案過濾規則"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="允許音樂檔"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="接受 WAV、MP3、OGG 和其他類似的檔案格式"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="允許影片檔"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="接受 avi、mpg、mp4 和其他類似的檔案格式"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="允許圖片檔"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="接受 JPG、TIFF、BMP、GIF、PNG 和其他類似的檔案格式"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="允許文件檔"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="接受 Microsoft Word、Excel、RTF、PDF 和其他類似的檔案格式"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="允許壓縮檔"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="接受 ZIP 檔案格式"
COM_FOXCONTACT_FUNCTION_DISABLED="因為您的主機不符合基本要求，此功能無法使用。"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="發送按鈕"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="文字"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="按鈕文字"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="類型"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="HTML Code 建立按鈕"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="按鈕"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="輸入"
COM_FOXCONTACT_SUBMIT_ICON_LBL="圖示"
COM_FOXCONTACT_SUBMIT_ICON_DSC="在按鈕裡顯示小圖示"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="事件"
COM_FOXCONTACT_EVENTS_TEXT_LBL="事件發生時的文字"
COM_FOXCONTACT_TEXT_OK_LBL="發送成功文字"
COM_FOXCONTACT_TEXT_OK_DSC="Email 發送成功後所顯示的文字。"
COM_FOXCONTACT_THANKYOU_TEXT_LBL="感謝文字"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="提交成功後顯示的文字"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="感謝頁面"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="提交成功後的轉頁"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="顯示提交成功訊息後的動作"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="提交成功後顯示"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="顯示感謝文字"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="轉頁到自訂的感謝頁面"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="顯示感謝文字，再轉頁到自訂的感謝頁面"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="如果反垃圾郵件機制未啟用，為了安全考量，將不允許寄送副本寄件者。請啟用反垃圾郵件機制及%s 查看說明文件 %s"

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="給寄件者發送副本"
COM_FOXCONTACT_EMAIL_COPY_LBL="給寄件者發送副本"
COM_FOXCONTACT_EMAIL_COPY_DSC="給寄件者發送一份已成功發送的郵件副本"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="寄送"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="不寄送"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="寄件者決定"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Email 標題"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="謝謝您與我們聯絡！"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Email 內文"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="郵件已發送到您的 Email 信箱。"
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="郵件已發送到您的 Email 信箱。"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="包含數據資料"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="郵件中包含該組件發送的數據資料。為了安全性，<span class="_QQ_"invalid"_QQ_">除非真的需要，否則請勿開啟此功能</span>詳情請查看說明文件。"

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="安全驗証"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="反垃圾郵件"
COM_FOXCONTACT_ANTISPAM_DSC="反垃圾郵件機制"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="允許過濾垃圾郵件"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="過濾關鍵字"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="如果郵件包含這些關鍵字，該郵件會被當作垃圾郵件，而拒收此郵件，多個關鍵字以 , 分隔。"
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="拒絕說明文字"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="當此郵件被判斷為垃圾郵件時顯示，通知寄件者為什麼無法傳送。"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="驗証機制"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="啟用驗証機制"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="驗証機制說明"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="驗証碼"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="驗証類型"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="英文及數字驗証"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="數字計算驗証"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="字數"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="如果您改變圖片寬度(預設為5個字數)，將會自動縮放到合適的寬度(150px)。如果是數字計算驗証，此設定會被忽略。"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="圖片寬度"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="驗証圖片的寬度。預設為150px。"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="圖片高度"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="驗証圖片的高度。預設為75px。"
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="字體"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="選擇字體。設定為'不選擇'則亂數決定字體。您可以上傳字體到 /media/com_foxcontact/fonts/。"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="最小字體大小"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="預設為14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="最大字體大小"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="預設為20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="最大旋轉角度"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="預設為20度。"
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="背景顏色"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="文字顏色"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="干擾顏色"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="如果不要設定干擾顏色，請將干擾顏色設定為跟背景顏色一樣即可"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="來自您的網站要求信息"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="聯絡表單"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="您的姓名"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="您的 Email"
COM_FOXCONTACT_TEXT0_DFLT="電話"
COM_FOXCONTACT_DROPDOWN0_DFLT="您如何知道我們"
COM_FOXCONTACT_DROPDOWN0V_DFLT="搜尋引擎,論壇,網站,朋友推薦,其他"
COM_FOXCONTACT_TEXTAREA0_DFLT="說明您的需求"
COM_FOXCONTACT_CHECKBOX0_DFLT="我同意你的條款"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="如果您想了解更多，請填寫此表單。我們將會盡快地聯繫您。<br />請填入所有<b>必填欄位</b>。"
COM_FOXCONTACT_BOTTOMTEXT_DFLT="您必須完全接受我們的隱私條款才能發送此表單。"
; COM_FOXCONTACT_SENTTEXT_DFLT="Your message has been received. We will contact you in a few days."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="抱歉!系統認為您的文字中包含有不必要的廣告等等，因此<b>拒絕您的發送</b>。<br />如果您認為有錯誤，請返回檢查文字是否包含<i>www, http,</i>等關鍵字。"
;General
COM_FOXCONTACT_FIELD_STATE="狀態"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="資料庫錯誤"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla 私人訊息"
COM_FOXCONTACT_JMESSENGER_LBL="傳送私人訊息"
COM_FOXCONTACT_JMESSENGER_DSC="選擇一個 Joomla 使用者去接受表單資料就像傳送私人訊息一樣。傳送表單資料到私人訊息是一個好方法，資料將保存在資料庫，以防萬一您遺失表單資料的 Email。"
COM_FOXCONTACT_JMESSENGER_LINK="前往 <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">私人訊息</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="CSS 樣式"
COM_FOXCONTACT_ALT_CSS_DSC="設定表單樣式。您可以上傳 CSS 檔案到 /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
; COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
; COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
; COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
; COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Advanced email verification"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="使用 %s 建立一個 聯絡表單 頁面或模組。"
COM_FOXCONTACT_DOWNLOAD="下載最新版本"
COM_FOXCONTACT_DOCUMENTATION="查看說明文件"
COM_FOXCONTACT_FORUM="到官方論壇尋求幫助"
; COM_FOXCONTACT_RATING="Post your rating and review"
