;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="โหลดใหม่"
COM_FOXCONTACT_RELOAD_TITLE="โหลดภาพใหม่"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="ขนาด จำกัด สำหรับแต่ละไฟล์คือ"
COM_FOXCONTACT_BROWSE_FILES="เลือกไฟล์"
COM_FOXCONTACT_FAILED="ล้มเหลว"
COM_FOXCONTACT_SUCCESS="สำเร็จ"
COM_FOXCONTACT_REMOVE_ALT="ลบ"
COM_FOXCONTACT_REMOVE_TITLE="ลบไฟล์นี้"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="ไม่มีไฟล์ถูกอัพโหลด"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="ข้อผิดพลาดของเซิร์ฟเวอร์ อัพโหลดไดเรกทอรีไม่สามารถเขียนได้"
COM_FOXCONTACT_ERR_FILE_EMPTY="ไฟล์ว่างเปล่า"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="ไฟล์ใหญ่เกินไป"
COM_FOXCONTACT_ERR_SAVE_FILE="ไม่สามารถบันทึกไฟล์ที่อัพโหลด อัพโหลดถูกยกเลิกหรือข้อผิดพลาดที่พบเซิร์ฟเวอร์"
COM_FOXCONTACT_ERR_MIME="ประเภทของไฟล์ไม่ได้รับอนุญาต"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="การส่งเมล์ผิดพลาด"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="การส่งข้อความผิดพลาด"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="ฟิลด์ไม่ถูกต้อง: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="โปรดระบุ URL ที่ถูกต้อง"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_SEE_DOCUMENTATION="See the documentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="รหัสรักษาความปลอดภัย"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="ส่งสำเนาไปยังที่อยู่อีเมลของฉันเอง"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="ไฟล์แนบ"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="สมัครรับ"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
