;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="گلوبل ترتیبات"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
; COM_FOXCONTACT_REFERRER="Referring Page"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="میل اختیارات"
COM_FOXCONTACT_EMAIL_TO="کو ای میل"
COM_FOXCONTACT_EMAIL_TO_DSC="ایڈریس پر۔ ایک سے زیادہ ای میل ایڈریس درج کرنے کے لیے ایک ای میل ایڈریس درج کر کے کوما لگا کر مزید ای میل ایڈریس درج کریں۔"
COM_FOXCONTACT_EMAIL_CC_LBL="سی سی"
COM_FOXCONTACT_EMAIL_CC_DSC="سی سی ایڈریس۔ ایک سے زیادہ ای میل ایڈریس درج کرنے کے لیے ایک ای میل ایڈریس درج کر کے کوما لگا کر مزید ای میل ایڈریس درج کریں۔"
COM_FOXCONTACT_EMAIL_BCC_LBL="بی سی سی"
COM_FOXCONTACT_EMAIL_BCC_DSC="بی سی سی ایڈریس۔ ایک سے زیادہ ای میل ایڈریس درج کرنے کے لیے ایک ای میل ایڈریس درج کر کے کوما لگا کر مزید ای میل ایڈریس درج کریں۔"
COM_FOXCONTACT_SUBJECT="موضوع"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="ای میل کا موضوع درج کریں"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="فارم کی جگہ"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="صفحہ ڈسپلے کرنے کے اختیارات"
COM_FOXCONTACT_SUBHEADING_LBL="ذیلی عُنوان"
COM_FOXCONTACT_SUBHEADING_DSC="ذیلی عُنوان دکھانے کے لیے اختیاری الفاظ"
COM_FOXCONTACT_FORM_WIDTH_LBL="فارم کی چوڑائی"
COM_FOXCONTACT_TEXT_TOP_LBL="صفحہ کے سب سے اوپر والے الفاظ"
COM_FOXCONTACT_TEXT_TOP_DSC="صارف کے فارم ارسال کرنے سے پہلے کے الفاظ جو کہ صفحہ کا ٹاپ پر ظاہر ہوں گے۔"
COM_FOXCONTACT_TEXT_BOTTOM_LBL="صفحہ کے سب سے نیچے کے الفاظ"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="صارف کے فارم ارسال کرنے سے پہلے کے الفاظ جو کہ صفحہ کا سب سے نیچے والے حصے پر ظاہر ہوں گے۔"
COM_FOXCONTACT_LABELS_LBL="فیلڈ لیبل"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="فیلڈ لیبل ظاہر کریں"
COM_FOXCONTACT_LABELS_INSIDE="اندرونی جگہ"
COM_FOXCONTACT_LABELS_OUTSIDE="فیلڈ کے ساتھ"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="فیلڈ لیبل کی چوڑائی"
COM_FOXCONTACT_LABELS_WIDTH_DSC="یہ صرف اس وقت اسعتمال کیا جاتا ہے جب 'شو لیبل' 'فیلڈ کے ساتھ' سیٹ ہو۔"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="بھیجنے والے کا نام اور ای میل ایڈریس"
COM_FOXCONTACT_NAME_REQUEST_LBL="نام کی گزارش"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="ای میل ایڈریس کی گزارش"
COM_FOXCONTACT_TEXTFIELDS_LBL="ٹیکسٹ فیلڈ"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="ڈراپ ڈاون لسٹ کی جگہ"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="چیک باکسز"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="الفاظ کی جگہ"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="یہ آپشن صارف کو ایک سے زیادہ سطریں ڈالنے کا اختیار دیتا ہے"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="فیلڈ کا نام"
COM_FOXCONTACT_FIELDNAME_DSC="اس فیلڈ کے لئے ایک وضاحتی لیبل"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="اشیاء"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="اشیاء کی ایسی لسٹ جن میں سے صارف کسی کا بھی انتخاب کر سکتا ہے۔ ایک سے زیادہ لسٹ کا اندارج کرنا ہو تو ایک لسٹ بنا کر کوما لگائیں پھر دوسری لسٹ کو درج کریں اسی طرح باقی لسٹ کے درمیعان بھی کوما لگا کر الگ کریں۔"
COM_FOXCONTACT_SIZE="سائز"
COM_FOXCONTACT_WIDTH_LBL="چوڑائی"
COM_FOXCONTACT_HEIGHT_LBL="لمبائی"
COM_FOXCONTACT_UNITS_LBL="یونٹس"
COM_FOXCONTACT_PIXELS="پکسلز"
COM_FOXCONTACT_PERCENT="فیصد"
; COM_FOXCONTACT_AUTOMATIC="Automatic"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="منسلکات"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="منسلکات کو فعال کریں۔"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="یہ آپشن وزٹرز کو فائل اپ لوڈ کر نی کی اجازت دیتا ہے۔"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="اپ لوڈ اٹیچمنٹ کو بطور ای میل وصول کرنے کے آپشن کو سیٹ کرنے سے پہلے اس بات کا یقین کر لیں کہ آپ کا میل باکس بہت بڑے میسج وصول کرنے کی قابلیت رکھتا ہے۔ صارف ایک وقت میں بہت زیادہ فائلیں بھیج سکتا ہے کیونکہ سسٹم میں بھیجی جانی والی فائلوں کی کوئی حد مقرر نہیں ہے لہٰزا اگر میسج آپ کے میل باکس کے کوٹے سے زیادہ بڑا ہو تو آپ کو بھیجا گیا میسج وصول نہیں ہو گا۔ اگر آپ کو اس فائل کے سائز کا یقین نہ ہو تو آپ محفوظ http links استعمال کر سکتے ہیں۔"
COM_FOXCONTACT_UPLOAD_METHOD_LBL="اپ لوڈ حاصل کریں بطور"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="ایچ ٹی ٹی پی لنکس"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="ای میل اٹیچمنٹس"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="دونوں"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="تفصیل اپ لوڈ کریں"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="اٹیچ فائل منتخب کریں"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="کیلوبائٹ میں ہر فائل کے لئے سائز کی حد"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="اس سائز سے بڑی فائلوں کو مسترد کریں۔ نوٹ: اگر آپ اس سے بڑی مقدار سیٹ کی ہے، پرانے بروازر جیسے کہ فائر فاکس 3.6 اور انٹرنیٹ اکسپلورر 9 کو  دی گئی ان php directives کی مدد سے مزید محدود کیا جا سکتا ہے upload_max_filesize, post_max_size اور memory_limitsجو کہ آپ کے ویب سرور کی ترتیبات میں واضح کیا جاتا ہے۔"
COM_FOXCONTACT_UPLOAD_FILTER_LBL="فائل کی قسم کا فلٹر فعال ہے"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="اگر غیر فعال ہو تو تمام فائل کی اقسام کو قبول کیا جائے گا. اگر فعال ہو تو، ' صرف ذیل کے متعین کردہ 'فائل فلٹر قوانین' میں فائل کی اقسام کو قبول کیا جائے گا."
COM_FOXCONTACT_UPLOAD_RULES_LBL="فائل فلٹر قوانین"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="آڈیو کی اجازت دیں۔"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="آڈیو فائیلز wav, mp3, oggاور اس طرح کی دوسری فائل کی شکل میں۔"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="ویڈیو کی اجازت دیں۔"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="ویڈیو فائیلز avi, mpg, mp4 اور اس طرح کی دوسری فائل کی شکل میں۔"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="تصویر کی اجازت دیں۔"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="تصویر کی فائیلز jpg, tiff, bmp، gif، png اور اس طرح کی دوسری فائل کی شکل میں۔"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="دستاویزات کی اجازت دیں."
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="دستاویزات کی فائیلز  pdf, rtf، Excel، Microsoft Word اور اس طرح کی دوسری فائل کی شکل میں۔"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="زپ آرکائیوز کی اجازت دیں"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC=" سکیڑی ہوئی آرکائیوز زپ کی شکل میں"
COM_FOXCONTACT_FUNCTION_DISABLED=" اس فنکشن کو غیر فعال کر دیا گیا تھا کیونکہ ی آپ کے سرور کی کم از کم ضروریات کو پورا نہیں کرتا۔"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="بھیجنے کا بٹن"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="الفاظ"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="بٹن کے الفاظ جو بٹن میں نظر آئیں گے۔"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="قسم"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="html کوڈ جو کہ بٹن بنانے کے لیے استعمال کیے جاتے ہیں۔"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="بٹن"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="داخل کرنا"
COM_FOXCONTACT_SUBMIT_ICON_LBL="آئکن"
COM_FOXCONTACT_SUBMIT_ICON_DSC="بٹن کے اندر آئکن لگائیں"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="واقعات"
COM_FOXCONTACT_EVENTS_TEXT_LBL="وہ الفاظ جو تب ظاہر ہوں جب کو واقع رونما ہو۔"
COM_FOXCONTACT_TEXT_OK_LBL="مبارک باد کے الفاظ۔"
COM_FOXCONTACT_TEXT_OK_DSC="ایک کامیاب فارم جمع کرانے کے بعد ظاہر کرنے کے الفاظ."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="شکریہ کے کلمات"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="کامیابی سے جمع کرانے کے بعد ظاہر کرنے کے الفاظ"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="شکریہ کا صفحہ"
COM_FOXCONTACT_THANKYOU_PAGE_DSC=" کامیابی سے جمع کرانے کے بعد ری ڈائریکٹ کرنے کے لئے صفحہ"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="ایک کامیاب فارم جمع کرانے کے بعد لینے کے لئے ایکشن۔"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="ایک کامیاب فارم جمع کرانے کے بعد کیا نظر آئے۔"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="شکریہ کے کلمات۔"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="شکریہ کا صفحہ۔"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="شکریہ کے الفاظ ایک کسٹم صفحہ کی طرف ری ڈائریکٹ کرتے ہیں۔"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="آپ کی حفاظت کے لیے، جب انٹی سپیم غیر فعال ہو تو آپ کو میسج کی کاپی میسج بھیجنے والے کو بھیجنے کی اجازت نہیں ہو گی۔ انٹی سپیم کو فعال کریںs% اور دستاویزات کو دیکھیں کریںs%۔"

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="میسج بھیجنے والے  کو ایک کاپی ارسال کریں۔"
COM_FOXCONTACT_EMAIL_COPY_LBL="میسج بھیجنے والے  کو ایک ای میل بھیجیں۔"
COM_FOXCONTACT_EMAIL_COPY_DSC="میسج بھیجنے والے  کو میسج کی تصدیق کے لیے ایک کاپی ارسال کریں۔"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="ہمیشہ"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="کبھی نہیں۔"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="صارف کی درخواست پر۔"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="ای میل کو موضوع۔"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="ہم سے رابطہ کرنے کے لیے شکریہ۔"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="ای میل باڈی۔"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="تصدیق کا پیغام آپ کے ای میل ایڈریس پر بھیج دیا گیا ہے."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="یہ ایک تصدیقی میسج ہے جو کہ اس بات کی تصدیق کرتا ہے کہ آپ کی معلومات کامیابی سے بھیج دی گئی ہیں اور بہت جلد اس پر عمل درآمد کیا جائے گا۔"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="ایک ڈیٹا خلاصہ شامل کریں۔"
; COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Include in the message a summary of the data that have been submitted using the form. For your security, <span class="_QQ_"invalid"_QQ_">do not enable it unless really needed!</span> See why in the documentation."

;Form Options -> Security
; COM_FOXCONTACT_SECURITY_LBL="Security"

;Form Options -> Security -> Antispam
; COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
; COM_FOXCONTACT_ANTISPAM_DSC="Spam block subsystem"
; COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam filter enabled"
; COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spam words"
; COM_FOXCONTACT_ANTISPAM_WORDS_DSC="If any of these words are present, this message will be considered spam and it will be blocked. Separate words with a comma."
; COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Message to show"
; COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Display this message if a spam attempt is detected. Informs the user that the message will not be delivered."

;Form Options -> Security -> Classic (standard) captcha
; COM_FOXCONTACT_STDCAPTCHA_LBL="Classic captcha"
; COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha enabled"
; COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha description"
; COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Security code"
; COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha type"
; COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alphanumeric captcha"
; COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Mathematical captcha"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixels. This value is ignored by Mathematical captcha type."
; COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Image width"
; COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha image width in pixels. Default is 150."
; COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Image height"
; COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha image height in pixels. Default is 75."
; COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Font"
; COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Choose the font. Set this value to 'None Selected' to use random font every time. Upload your own fonts in /media/com_foxcontact/fonts/"
; COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. font size"
; COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Default is 14"
; COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. font size"
; COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Default is 20"
; COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. rotation angle"
; COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Default is 20 degrees."
; COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
; COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, assign the same color as the background."

; Default values for parameters
; COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
; COM_FOXCONTACT_SUBJECT_DFLT="Information request from your website"
; Fields section
;The default value for "Subheading" field
; COM_FOXCONTACT_SUBHEADING_DFLT="Contact us"
;The default value for "Name request" field
; COM_FOXCONTACT_YOUR_NAME_DFLT="Your name"
;The default value for "Email address request" field
; COM_FOXCONTACT_YOUR_EMAIL_DFLT="Your email"
; COM_FOXCONTACT_TEXT0_DFLT="Phone number"
; COM_FOXCONTACT_DROPDOWN0_DFLT="How did you hear about us?"
; COM_FOXCONTACT_DROPDOWN0V_DFLT="Internet search,Recommended by a friend,Positive media review"
; COM_FOXCONTACT_TEXTAREA0_DFLT="Describe your request"
; COM_FOXCONTACT_CHECKBOX0_DFLT="I agree with your terms and conditions"
;Events
; COM_FOXCONTACT_TOPTEXT_DFLT="If you want more information fill in this form. You will be contacted as soon as possible.<br />Please fill in all <b>required fields</b>."
; COM_FOXCONTACT_BOTTOMTEXT_DFLT="By submitting this form, you accept our privacy policy."
; COM_FOXCONTACT_SENTTEXT_DFLT="Your message has been received. We will contact you in a few days."
;Security
; COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
; COM_FOXCONTACT_SPAMTEXT_DFLT="We are sorry, but it seems that your message contains unwanted advertising therefore it <b>has been blocked</b>.<br />Please try again avoiding words such as <i>www, http,</i> and similar."
;General
; COM_FOXCONTACT_FIELD_STATE="State"
; COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problems with database"

; New in 2.0.12
; COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
; COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
; COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you lose the email."
; COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
; COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
; COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
; COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
; COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
; COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
; COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Advanced email verification"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
; COM_FOXCONTACT_SHORTDESCRIPTION="Create a contact page using %s, or create a contact module using %s."
; COM_FOXCONTACT_DOWNLOAD="Download the latest version"
; COM_FOXCONTACT_DOCUMENTATION="See the documentation"
; COM_FOXCONTACT_FORUM="Get help on the support forum"
; COM_FOXCONTACT_RATING="Post your rating and review"
