;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Ricarica"
COM_FOXCONTACT_RELOAD_TITLE="Ricarica immagine"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="La dimensione massima per ogni file è"
COM_FOXCONTACT_BROWSE_FILES="Carica file"
COM_FOXCONTACT_FAILED="Fallito"
COM_FOXCONTACT_SUCCESS="Riuscito"
COM_FOXCONTACT_REMOVE_ALT="Rimuovi"
COM_FOXCONTACT_REMOVE_TITLE="Rimuovi questo file"

;Calendar (mootools version only)
COM_FOXCONTACT_OK="OK"
COM_FOXCONTACT_SELECT_TIME="Scegli un orario"
COM_FOXCONTACT_USE_WHEEL="Utilizza la rotellina del mouse per cambiare valore velocemente"

;System messages
COM_FOXCONTACT_NO_RESULTS_MATCH="Nessun risultato"
COM_FOXCONTACT_ERR_NO_FILE="Non è stato caricato nessun file."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Errore sul server. La cartella di destinazione non è scrivibile."
COM_FOXCONTACT_ERR_FILE_EMPTY="Il file è vuoto."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Il file è troppo grande."
COM_FOXCONTACT_ERR_SAVE_FILE="Impossibile salvare il file caricato. Il caricamente è stato annullato, o si è verificato un errore sul server."
COM_FOXCONTACT_ERR_MIME="Tipo di file non consentito."
COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="Non e' stato raggiunto il numero minimo di allegati. Sono richiesti almeno %s file."
COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="E stato raggiunto il numero massimo di file caricabili."
COM_FOXCONTACT_JAVASCRIPT_REQUIRED="Questa funzionalità richiede Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Errore in invio email"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Errore in invio messaggio"
COM_FOXCONTACT_ERR_DATABASE="Errore del database"
COM_FOXCONTACT_ERR_INVALID_VALUE="Campo non valido: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Inserisci un URL valido"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="E' stata rilevata un'estensione incompatibile."
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Sono necessarie ulteriori impostazioni."
COM_FOXCONTACT_SEE_DOCUMENTATION="Leggi la documentazione."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Codice di sicurezza"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Invia una copia al mio indirizzo email"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Allegati"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Iscriviti a "
COM_FOXCONTACT_ALL_NEWSLETTERS="tutte le nostre newsletter"

COM_FOXCONTACT_NOT_LOGGED_IN="Utente non registrato"
