;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Globální nastavení"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Předložená stránka"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Volby e-mailu"
COM_FOXCONTACT_EMAIL_TO="E-mail pro"
COM_FOXCONTACT_EMAIL_TO_DSC="Na adresy. Více adres specifikujte oddělené čárkou."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc adresa. Více adres specifikujte oddělené čárkou."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc adresa. Více adres specifikujte oddělené čárkou."
COM_FOXCONTACT_SUBJECT="Předmět"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Vložte předmět e-mailu"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Pole formuláře"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Volby zobrazení stránky"
COM_FOXCONTACT_SUBHEADING_LBL="Podtitul stránky"
COM_FOXCONTACT_SUBHEADING_DSC="Volitelný text zobrazovaný jako podnázev stránky"
COM_FOXCONTACT_FORM_WIDTH_LBL="Šířka formuláře"
COM_FOXCONTACT_TEXT_TOP_LBL="Text navrchu stránky"
COM_FOXCONTACT_TEXT_TOP_DSC="Text umístěný na vrcholu stránky před samotnými poli formuláře."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Text na konci stránky"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Text umístěný na konci stránky před potvrzovacím tlačítkem"
COM_FOXCONTACT_LABELS_LBL="Popisky polí"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Zobrazení popisků polí"
COM_FOXCONTACT_LABELS_INSIDE="uvnitř pole"
COM_FOXCONTACT_LABELS_OUTSIDE="vně pole"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Šířka popisků pole"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Použito pouze pokud zobrazení popisků pole je 'vně pole'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Jméno odesílatele a e-mailová adresa"
COM_FOXCONTACT_NAME_REQUEST_LBL="Požadavek na jméno"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Požadavek na e-mail"
COM_FOXCONTACT_TEXTFIELDS_LBL="Textová pole"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Seznam polí dropdown nabídky"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Zaškrtávací boxy"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Textová oblast"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Toto umožňuje uživateli vložit více řádků"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Název pole"
COM_FOXCONTACT_FIELDNAME_DSC="Výstižný popisek tohoto pole"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Položky"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Seznam položek, které může uživatel vybírat. Oddělovat čárkou."
COM_FOXCONTACT_SIZE="Velikost"
COM_FOXCONTACT_WIDTH_LBL="Šířka"
COM_FOXCONTACT_HEIGHT_LBL="Výška"
COM_FOXCONTACT_UNITS_LBL="Měrné jednotky"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Přílohy"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Povolit přílohy"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Povolit návštěvníkům nahrát soubory"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Před nastavením této volby pro příjem nahrání jako e-mailové přílohy, si zjistěte, že Vaše schránka je schopna přijímat velké přílohy. Neexistuje žádný limit na počet souborů, které uživatel může zaslat najednou, takže pokud zpráva překročí limit poštovní schránky, nepřijmete nic. Můžete bez obav ponechat -http odkazy-, pokud si nejste jisti."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Přijímat nahrávané jako"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http odkazy"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="e-mailové přílohy"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="obojí"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Popis pro nahrání"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Vyberte soubory k připojení"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Limit velikosti každého souboru v Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Větší soubory budou odmítnuty. Všimněte si, že i když zadáte větší hodnotu, staré prohlížeče jako Firefox < 3.6 a Internet Explorer < 9 budou dále limitovány následujícími php direktivami: upload_max_filesize, post_max_size a memory_limit specifikované v konfiguraci Vašeho webového serveru."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Povolení filtru typu souborů"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Pokud zakážete, budou povoleny všechny typy souborů. Pokud povolíte, pouze typy souborů specifikované v 'Pravidla filtru souboru' budou akceptováy."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Pravidla filtru souborů"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Povolit audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Audio soubory ve wav, mp3, ogg a ostatní podobné formáty souborů"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Povolit video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Video soubory v avi, mpg, mp4 a ostatní podobné formáty souborů"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Povolit obrázky"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Obrázkové soubory v jpg, tiff, bmp, gif, png a ostatní podobné formáty souborů"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Povolit dokumenty"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumenty v Microsoft word, excel, rtf, pdf a ostatní podobné formáty souborů"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Povolit zip archívy"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Kompresní archívy v zip formátu"
COM_FOXCONTACT_FUNCTION_DISABLED="Tato funkce byla zakázána, protože server nesplňuje minimální požadavky."

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Potvrzovací tlačítko"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Text tlačítka"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Typ"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html kód použitý k vytvoření tlačítka"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Button"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Input"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Ikona"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Uvnitř tlačítka zobrazit ikonu"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Události"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Text se zobrazí v případě výskytu události. Můžete využít html značky"
COM_FOXCONTACT_TEXT_OK_LBL="Text blahopřání"
COM_FOXCONTACT_TEXT_OK_DSC="Text zobrazený po úspěšném potvrzení formuláře."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Text poděkování"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Text zobrazený po úspěšném vložení"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Stránka poděkování"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Stránka, na kterou dojde k přesměrování po úspěšném vložení"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Akce postupu po úspěšném vložení"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Po úspěšném vložení zobrazit"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="text poděkování"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="přesměrování na stránku poděkování"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="text poděkování a poté přesměrování"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Z bezpečnostních důvodů není povoleno poslat kopii zadavateli, pokud je zakázán systém antispamové ochrany. Povolte antispam a %s najděte v dokumentaci %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Zaslání kopie zadavateli"
COM_FOXCONTACT_EMAIL_COPY_LBL="Zaslat e-mail zadavateli"
COM_FOXCONTACT_EMAIL_COPY_DSC="Zaslat zadavateli kopii zaslané zprávy"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="vždy"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="nikdy"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="na žádost uživatele"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Předmět e-mailu"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Děkujeme Vám z kontaktování"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Zpráva e-mailu"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Potvrzovací zpráva, která bude zaslána na Vaši e-mailovou adresu."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Tato zpráva je potvrzením, že Vaše kontaktování bylo úspěšně odesláno a bude co nejdříve zpracováno."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Včetně obsahu e-mailu"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Včetně obsahu e-mailu, který jste potvrdili ve formuláři. Z důvodu bezpečnosti <span class="_QQ_"invalid"_QQ_">nepovolujte, pokud to není opravdu nutné!</span> Na důvody se podívejte do dokumentace."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Zabezpečení"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Podsystém blokování spamu"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Povolit spamový filtr"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Slova spamu"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Pokud je jakékoliv z těchto slov objeveno, bude zpráva označena jako spam a bude blokována. Slova oddělujte pomocí čárky."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Zpráva k zobrazení"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Zobrazit tuto zprávu, pokud se zjistí pokus o spam a uživatel bude informován, že jeho zpráva Vám nebude doručena."

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klasický captcha bezpečnostní kód"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Povolit Captcha kód"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Popis Captcha kódu"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Bezpečnostní kód"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Typ Captcha kódu"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="alfanumerický"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="matematický"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Počet znaků"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Užitečné, pokud změníte šířku obrázku. Výchozí hodnota je 5 znaků, vhodné pro šířku 150 pixelů. Tato hodnota je ignorována při použití matematického zabezpečení."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Šířka obrázku"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Šířka obrázku kódu v pixelech. Standardně je 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Výška obrázku"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Výška obrázku kódu v pixelech. Standardně je 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Písmo"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Vyberte požadované písmo. Nastavte na 'Nevybráno' pro použití náhodného písma. Vlastní písma můžete nahrát do /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. velikost fontu"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Standardně je 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. velikost fontu"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Standardně je 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. úhel rotace"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Standardně je 20 stupňů."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Barva pozadí"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Barva textu"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Barva rozmazání"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Pro skrytí této deformace použijte stejnou barvu, jako má pozadí"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Žádost o informace z Vašich webových stránek"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Kontaktujte nás"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Vaše jméno"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Váš e-mail"
COM_FOXCONTACT_TEXT0_DFLT="Telefonní číslo"
COM_FOXCONTACT_DROPDOWN0_DFLT="Jak jste se o nás dozvěděli?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="hledáním na internetu,doporučeno známým,ostatní"
COM_FOXCONTACT_TEXTAREA0_DFLT="Váš dotaz"
COM_FOXCONTACT_CHECKBOX0_DFLT="Souhlasím s podmínkami pokud jsou uvedeny"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Pokud chcete nějaké informace, vyplňte tento formulář. Budete kontaktováni, jak jen to bude možné.<br />Vyplňte prosím všechny <b>povinné položky</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Potvrzením tohoto formuláře akceptujete naše případné podmínky."
COM_FOXCONTACT_SENTTEXT_DFLT="Vaše zpráva byla odeslána. Pokud to bude nutné, budeme Vás co nejdříve kontaktovat."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Omlouváme se, ale systém si myslí, že zpráva obsahuje nežádoucí reklamu, takže <b>byla zablokována</b>.<br />Pokud si myslíte, že se jedná o chybu, vraťte se zpět a zkuste se vyhnout slovům jako <i>www, http,</i> apod.."
;General
COM_FOXCONTACT_FIELD_STATE="Stav"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problémy s databází"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Kontakty do soukromých zpráv"
COM_FOXCONTACT_JMESSENGER_LBL="Soukromá zpráva pro"
COM_FOXCONTACT_JMESSENGER_DSC="Vyberte Joomla uživatele, který bude dostávat kontaktní emaily jako soukromé zprávy. Posílání dotazů do soukromých zpráv je dobrý způsob, jak je ukládat do databáze, pouze přijdete o e-mail"
COM_FOXCONTACT_JMESSENGER_LINK="Přejděte do Vašich <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">soukromých zpráv</a>"

;New in 2.0.14
; COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
; COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
; COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
; COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
; COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Pokročilé ověření e-mailu"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Vytvořte kontaktní stránku pomocí %s, nebo vytvořte kontaktní modul použitím %s."
COM_FOXCONTACT_DOWNLOAD="Stažení poslední verze"
COM_FOXCONTACT_DOCUMENTATION="Projít si dokumentaci"
COM_FOXCONTACT_FORUM="Požádejte o pomoc na fóru podpory"
; COM_FOXCONTACT_RATING="Post your rating and review"
