;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Sivuston asetukset"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Viittaava sivu"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Posti vaihtoehdot"
COM_FOXCONTACT_EMAIL_TO="Sähköpostiin"
COM_FOXCONTACT_EMAIL_TO_DSC="Osoitteeseen. Määrittää useita osoitteita erottamalla ne pilkulla."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc osoite. Määrittää useita osoitteita erottamalla ne pilkulla."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc osoite. Määrittää useita osoitteita erottamalla ne pilkulla."
COM_FOXCONTACT_SUBJECT="Aihe"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Syötä postin aihe"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Lomakekentät"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Sivun näyttövaihtoehdot"
COM_FOXCONTACT_SUBHEADING_LBL="Sivun alaotsikointi"
COM_FOXCONTACT_SUBHEADING_DSC="Valinnainen teksti alaotsikoksi"
COM_FOXCONTACT_FORM_WIDTH_LBL="Lomakkeen leveys"
COM_FOXCONTACT_TEXT_TOP_LBL="Sivun ylhäällä oleva teksti"
COM_FOXCONTACT_TEXT_TOP_DSC="Sivun yläreunaan asetettava teksti ennen lomaketta."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Sivun alhaalla oleva teksti"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Sivun alareunaan asetettava teksti lomakeen jälkeen, ennen lähetys nappia."
COM_FOXCONTACT_LABELS_LBL="Kentän luokittelut"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Näytä kentän luokittelut"
COM_FOXCONTACT_LABELS_INSIDE="Sisäkentät"
COM_FOXCONTACT_LABELS_OUTSIDE="lähellä kenttiä"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Kentän luokittelu leveys"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Käyttetään vain, jos luokkien näkymä on asetettu "_QQ_"lähellä kenttiä"_QQ_"'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Lähettäjän nimi ja sähköpostiosoite"
COM_FOXCONTACT_NAME_REQUEST_LBL="Nimi"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Sähköposti"
COM_FOXCONTACT_TEXTFIELDS_LBL="Tekstikentät"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Pudotusvalikon kenttä lista"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Valintaruudut"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Teksti alue"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Tämän avulla käyttäjä voi lisätä useita rivejä"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Kentän nimi"
COM_FOXCONTACT_FIELDNAME_DSC="Kenttää kuvaava luokka"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Nimikkeet"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Nimikkeiden lista, joista käyttäjä voi valita, pilkulla erotettuna"
COM_FOXCONTACT_SIZE="Koko"
COM_FOXCONTACT_WIDTH_LBL="Leveys"
COM_FOXCONTACT_HEIGHT_LBL="Korkeus"
COM_FOXCONTACT_UNITS_LBL="Yksiköt"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Liitteet"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Mahdollista liitteet"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Anna vierailijoiden ladata tiedostoja"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Ennen kuin asetat tämän vaihtoehdon vastaanottaa sähköpostin liitetiedostoina, varmista että postilaatikkosi voi vastaanottaa valtavia viestejä. Ei ole mitään rajaa, kuinka monta tiedostoa käyttäjä voi lähettää kerrallaan, joten jos viesti täyttää postilaatikon kiintiön, et saa niitä viestejä silloin ollenkaan. Voit turvallisesti pitää -http linkit- jos et ole tästä varma."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Saa latauset tämmöisinä"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http linkit"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="Sähköposti liitteet"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="molemmat"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Lataa kuvaus"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Valitse liitettävät tiedostot"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Jokaisen tiedoston koon rajoitus kilobitteinä, (Kb)"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Hylkää tiedostot, jotka tätä suurempenpaa kokoa. Huomaa, että vaikka määrität suuremman arvon, vanhat selaimet, kuten Firefox <3.6 ja Internet Explorer <9 on enemmän rajoittuneempia seuraavien php direktiivien myötä: upload_max_filesize, post_max_size ja memory_limit jotka on määritelty web-palvelimesi konfiguraatioasettelussa."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Tiedosto tyypin suodatus mahdollistettu"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Jos ei suodatusta käytöstä, kaikki tiedostotyypit hyväksytään. Jos käytössä, vain 'Tiedoston suodatin säännöt' kohdassa määritetyt tiedostotyypit hyväksytään."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Tiedoston suodatin säännöt"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Mahdollista ääni"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Äänitiedostot muodossa wav, mp3, ogg ja muut vastaavat tiedostoformaatit"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Mahdollista video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Videotiedostot muodossa avi, mpg, mp4 ja muut vastaavat tiedostoformaatit"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Mahdollista kuvat"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Kuvatiedostot muodossa jpg, tiff, bmp, gif, png ja muut vastaavat tiedostoformaatit"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Mahdollista dokumentit"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumentit muodossa Microsoft word, excel, rtf, pdf ja muut vastaavat tiedostoformaatit"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Mahdollista pakatut tiedostot"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Pakatut tiedostot zip formaatissa"
COM_FOXCONTACT_FUNCTION_DISABLED="Tämä toiminto on poistettu käytöstä, koska palvelimesi ei täytä vähimmäisvaatimuksia"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Lähetä nappi"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Teksti"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Napin teksti"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Tyyppi"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html koodi napin rakentamiseen"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Nappi"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Syöte"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Ikoni"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Näytä ikoni napin sisällä"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Tapahtumat"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Teksti joka näytetään kun tapahtuma toteutuu. Voit käyttää html tagejä"
COM_FOXCONTACT_TEXT_OK_LBL="Kiitos teksti"
COM_FOXCONTACT_TEXT_OK_DSC="Teksti joka näytetään kun lomake on onnistuneesti töytetty."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Kiitos teksti"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Teksti joka näytetään kun lomake on onnistuneesti lähetetty."
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Kiitos sivu"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Sivu, jonne ohjataan onnistuneen lähetyksen jälkeen"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Toiminto joka toteutetaan onnistuneen lähetyksen jälkeen"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Näkyy onnistuneen lähetyksen jälkeen"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="kiitos teksti"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="kustomoitu kiitos sivu"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="kiitos teksti sitten ohjaa kustomoidulle sivulle"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Turvallisuutesi vuoksi, ei ole salittua lähettää kopiota lähettäjälle jos roskapostin järjestelmä ei ole käytössä. Mahdollista antiroskaposti ja %s katso dokumentti %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Lähetä kopio lähettäjälle"
COM_FOXCONTACT_EMAIL_COPY_LBL="Lähetä sähköposti lähettäjälle"
COM_FOXCONTACT_EMAIL_COPY_DSC="Lähetä lähettäjälle vahvistus viesti"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Aina"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Ei koskaan"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="Pyydettäessä"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Sähköpostin aihe"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT=" Kiitos kun otitte meihin yhteyttä"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Sähköpostin runko"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Vahvistusviesti lähetettiin sähköpostiisi."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Tämä on vahvistus viesti että tietosi on onnistuneesti toimitettu ja tullaan käsittelemään mahdollisimman pian."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Sisällytä tietojen yhteenveto"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Sisällytä viestiin yhteenveto tiedoista, jotka on toimitettu lomakkeella. Turvallisuussyistä, <span class="_QQ_"invalid"_QQ_"> älä ota käyttöön paitsi jos todella tarvitaan! </ Span> Katso syy miksi ei suoraan asiakirjoissa."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Turvallisuus"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Roskapostiesto"
COM_FOXCONTACT_ANTISPAM_DSC="Roskapostin esto alijärjestelmä"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Roskaposti suodatin mahdollistettu"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Roskaposti sanat"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Jos jokin näistä sanoista ovat mukana, tämä viesti on ajateltu olevan roskapostia, ja se tullaan estämään. Erota sanat pilkulla."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Viesti joka näytetään"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Näytä tämä viesti jos roskapostiviestin yritys havaitaan, ilmoitta käyttäjälle, että hänen viestiään ei tulla toimittamaan perille"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klassinen captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha mahdollistettu"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha kuvaus"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Jotta automaattiset viestin lähettäjät vältetään, vastatkaa tähän captcha kysymykseen"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha tyyppi"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Aakkosnumeerinen captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Matemaattinen captcha"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Merkkien määrä"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Hyödyllinen jos muutat kuvan leveyttä. Oletusarvo on 5 merkkiä, sopiva leveys on 150 pikseliä. Tämä arvo ohittetaan matemaattisella captcha tyypillä."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Kuvan leveys"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha kuvan leveys pikseleinä. Oletusarvo on 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Kuvan korkeus"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha Kuvan korkeus pikseleinä. Oletusarvo on 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Fontti"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Valitse fontti. Aseta tämä arvoksi "_QQ_"Ei valittu"_QQ_" käyttääksesi satunnaista fonttia joka kerta. Lähetä omat fontit /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. fontti koko"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Oletus koko on 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. fontti koko"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Oletus koko on 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. rotaatio kulma"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Oletus koko on 20 astetta."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Taustan väri"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Tekstin väri"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Häiriö väri"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Voit piilottaa häiriön, asetamalla saman värinen kuin taustassa"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="malli@osoite.com,toinenmalli@osoite.com"
COM_FOXCONTACT_SUBJECT_DFLT="Tietopyyntö sivustoltasi"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Ota yhteyttä"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Nimi"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Email"
COM_FOXCONTACT_TEXT0_DFLT="Puhelinnumero"
COM_FOXCONTACT_DROPDOWN0_DFLT="Kuinka sait tietää meistä?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Internet haku,Ystävän suosittelu,Positiivinen media näkyvyys"
COM_FOXCONTACT_TEXTAREA0_DFLT="Viesti"
COM_FOXCONTACT_CHECKBOX0_DFLT="Hyväksyn ehdot ja olosuhteet"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Jos haluat lisätietoja ole hyvä ja täyttää tämä lomake. Sinuun otetaan yhteyttä mahdollisimman pian. <br />Täytä kaikki kohdat<b>vaaditut kentät</ b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Lähettämällä tämän lomakkeen hyväksyt meidän tietosuojakäytännön."
COM_FOXCONTACT_SENTTEXT_DFLT="Viestisi on vastaanotettu. Otamme sinuun yhteyttä mahdollisimman  pian."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Olemme pahoillamme, mutta järjestelmä luulee viestisi sisältävän ei-toivottuja mainoksia, joten se <b>oli estetty</ b>. <br /> Jos luulet se olevan virhe, ole hyvä ja mene takaisin. Yritä välttää näitä sanoja kuten <i> www , http,</ i> ja niin edelleen."
;General
COM_FOXCONTACT_FIELD_STATE="Tila"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Ongelmia tietokannan kanssa"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Viestin"
COM_FOXCONTACT_JMESSENGER_LBL="Yksityisviesti"
COM_FOXCONTACT_JMESSENGER_DSC="Valitse Joomlan käyttäjä kuka saa huomautuksia Joomlan yksityis viestillä. Lähetys Joomla Messenger (Joomla viestimeen) on hyvä tapa tallentaa ne tietokantaan, vain siltä varalta jos menetät sähköpostiviestin."
COM_FOXCONTACT_JMESSENGER_LINK="Mene <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">saapuneet viestit</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Vaihtoehtoinen tyylitiedosto"
COM_FOXCONTACT_ALT_CSS_DSC="Käytä eri tyylitiedostoja lomakkeella. Lataa css tiedostosi /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Mahdollista"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Tyhjennä nappi"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Tyhjennä"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Uutiskirje integraatio"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Valitse lista"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Tilaa tai anna käyttäjien voivain tilata nämä luettelot"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Esiaktivoi valintaruudut"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Määritä Kyllä, jos haluat valintaruudun olevan jo valittu oletuksena"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Näytä valintaruudut"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Näytä valintaruudut, jotta käyttäjä voi valita hänen tilausensa listastasi."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Ei, tilaa automaattisesti"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Kyllä, vain yksi globaali valintaruutu"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Kyllä, vain yksi globaali valintaruutu ja listojen yhteenveto"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Stantardi Joomla plugin system"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Nosta "_QQ_"onSubmitContact"_QQ_" tapahtuma. Muut laajennukset voivat plugin avulla estää ja käsitellä tätä tapahtumaa."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
; COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Advanced email verification"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Luo kontaktisivu käyttäen % s, tai luo kontakti moduuli käyttäen % s."
COM_FOXCONTACT_DOWNLOAD="Lataa viimeisein versio"
COM_FOXCONTACT_DOCUMENTATION="Katso dokumentaatio"
COM_FOXCONTACT_FORUM="Hae apua tuki foorumilta"
; COM_FOXCONTACT_RATING="Post your rating and review"
