;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Atjaunot"
COM_FOXCONTACT_RELOAD_TITLE="Atjaunot attēlu"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Izmēra ierobežojums katram failam ir"
COM_FOXCONTACT_BROWSE_FILES="Pārlūkot failus"
COM_FOXCONTACT_FAILED="Neveiksmīgi"
COM_FOXCONTACT_SUCCESS="Veiksmīgi"
COM_FOXCONTACT_REMOVE_ALT="Noņemt"
COM_FOXCONTACT_REMOVE_TITLE="Noņemt šo failu"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Neviens fails netika augšupielādēts"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Servera kļūda. Augšupielādes katalogam nav rakstīšanas tiesību."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fails ir tukšs."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fails ir ļoti apjomīgs."
COM_FOXCONTACT_ERR_SAVE_FILE="Nevar saglabāt augupielādējamo failu. Augšupielāde tika atcelta, vai notikusi servera kļūda."
COM_FOXCONTACT_ERR_MIME="Faila paplašinājums nav atļauts"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Kļūda nosūtot e-pastu"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Nepreizs lauks: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Lūdzu ievadiet pareizu adresi"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Skatīt dokumentāciju."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Aizsargzīmējums"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Nosūtīt e-pasta kopiju uz manu e-pastu"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Piesaistne"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
