;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Recargar"
COM_FOXCONTACT_RELOAD_TITLE="Recargar imaxe"

;Upload
; COM_FOXCONTACT_FILE_SIZE_LIMIT="Size limit for each file is"
COM_FOXCONTACT_BROWSE_FILES="Examinar archivos"
COM_FOXCONTACT_FAILED="Fallido"
COM_FOXCONTACT_SUCCESS="Exitoso"
COM_FOXCONTACT_REMOVE_ALT="Eliminar"
COM_FOXCONTACT_REMOVE_TITLE="Eliminar Este Archivo"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Non arquivos foron cargados."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Erro de servidor. Directorio de carga no es escribible."
COM_FOXCONTACT_ERR_FILE_EMPTY="O archivo está vacío."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="O archivo es demasiado grande."
; COM_FOXCONTACT_ERR_SAVE_FILE="Could not save uploaded file. The upload was cancelled, or server error encountered."
COM_FOXCONTACT_ERR_MIME="Tipo de Archivo non permitido"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Erro envío correo"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Erro ao enviar mensaxe"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
; COM_FOXCONTACT_ERR_INVALID_VALUE="Invalid field: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Insira un URL válido"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_SEE_DOCUMENTATION="See the documentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Llave de seguridad"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Enviarme unha copia"

;Title of the attachments list in the body of notification messages
; COM_FOXCONTACT_ATTACHMENTS="Attachments"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribirse"
COM_FOXCONTACT_ALL_NEWSLETTERS="todos os nosos boletíns"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
