;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Загальна конфігурація"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Сторінка, яка відсилає"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Налаштування пошти"
COM_FOXCONTACT_EMAIL_TO="Кому"
COM_FOXCONTACT_EMAIL_TO_DSC="Адреса одержувача. Можна вказати кілька адрес, розділяючи їх комою."
COM_FOXCONTACT_EMAIL_CC_LBL="Копія"
COM_FOXCONTACT_EMAIL_CC_DSC="Адреса копії. Можна вказати кілька адрес, розділяючи їх комою."
COM_FOXCONTACT_EMAIL_BCC_LBL="Прихована копія"
COM_FOXCONTACT_EMAIL_BCC_DSC="Адреса прихованої копії. Можна вказати кілька адрес, розділяючи їх комою."
COM_FOXCONTACT_SUBJECT="Тема листа"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Введіть тему листа"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Поля форми"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Параметри відображення сторінки"
COM_FOXCONTACT_SUBHEADING_LBL="Підзаголовок сторінки"
COM_FOXCONTACT_SUBHEADING_DSC="Додатковий текст, що виводиться як підзаголовок"
COM_FOXCONTACT_FORM_WIDTH_LBL="Ширина форми"
COM_FOXCONTACT_TEXT_TOP_LBL="Текст вгорі сторінки"
COM_FOXCONTACT_TEXT_TOP_DSC="Текст, розташований у верхній частині сторінки до того як користувач відправить форму."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Текст внизу сторінки"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Текст, розташований в нижній частині сторінки до того як користувач відправить форму."
COM_FOXCONTACT_LABELS_LBL="Назви полів"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Показувати назви полів"
COM_FOXCONTACT_LABELS_INSIDE="всередині полів"
COM_FOXCONTACT_LABELS_OUTSIDE="біля полів"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Ширина назв полів"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Використовувати тільки якщо розташування назв полів виставлено в 'біля полів'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Ім'я та адреса електронної пошти"
COM_FOXCONTACT_NAME_REQUEST_LBL="Ім’я"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Адреса електронної пошти"
COM_FOXCONTACT_TEXTFIELDS_LBL="Текстові поля"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Поля выпадаючих списків"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Поля-чекбокси"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Поля з текстовою областю"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Дозволяє користувачеві ввести кілька рядків"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Назва поля"
COM_FOXCONTACT_FIELDNAME_DSC="Назва поля, яке відображається у формі."
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Пункти списку"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Перелік пунктів списку, які може вибрати користувач, розділені комою."
COM_FOXCONTACT_SIZE="Розмір"
COM_FOXCONTACT_WIDTH_LBL="Ширина"
COM_FOXCONTACT_HEIGHT_LBL="Висота"
COM_FOXCONTACT_UNITS_LBL="Одиниця виміру"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Вкладення"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Дозволити вкладення"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Дати вашим відвідувачам можливість прикріплювати файли"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Перед тим, як дозволити прикріплювати файли до листа, переконайтеся, що ваша пошта підтримує великі листи. Обмежень на кількість файлів, які користувач може прикріплювати до листа немає, тому якщо лист переповнить ваш ящик, ви взагалі не отримаєте повідомлення. Ви можете безпечно зберігати -http links- якщо не впевнені."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Отримувати вкладення як"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http посилання"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="e-mail вкладення"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="обидва способи"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Опис вивантаження"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Виберіть файли для прикріплення"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Max number of files"
; COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="The highest number of uploaded files after which the form doesn't accept any other."
; COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Min number of files"
; COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="The lower number of uploaded files beneath which the form doesn't validate."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Обмеження розміру кожного файлу в Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Файли розміром більше, ніж цей розмір, будуть відхилені. Майте на увазі, що навіть якщо ви дозволите великі файли, старі браузери, наприклад, Firefox <3.6 і Internet Explorer <9, додаткові обмеження накладають директиви php: upload_max_filesize, post_max_size і встановлені ліміти пам'яті в конфігурації вашого web-сервера."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Включено фільтр типів файлів"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Якщо вимкнено, то всі типи файлів допустимі. Якщо включений, то припустимі тільки типи файлів, зазначені нижче в 'Правилах фільтрації файлів'."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Правила фільтрації файлів"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Дозволити аудіо-файли"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Дозволити файли в wav, mp3, ogg і інших схожих форматах файлів"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Дозволити відео-файли"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Відео-файли в avi, mpg, mp4 та інших схожих форматах файлів"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Дозволити файли зображень"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Файли зображень в jpg, tiff, bmp, gif, png і інших схожих форматах файлів"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Дозволити файли документів"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Документи Microsoft Word, Excel, rtf, pdf і в інших схожих форматах файлів"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Дозволити архіви ZIP"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Файли, стиснуті в zip формат"
COM_FOXCONTACT_FUNCTION_DISABLED="Ця функція була відключена поки ваш сервер не задовольняв мінімальним вимогам"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Кнопка підтвердження"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Текст"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Текст на кнопку"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Тип"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html розмітка використовується для реалізації кнопки"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Кнопка"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Поле вводу"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Іконка"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Показати іконку всередині кнопки"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Події"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Текст, який буде відображатися, якщо відбудеться подія. Ви можете використовувати теги HTML"
COM_FOXCONTACT_TEXT_OK_LBL="Текст при успішній відправці"
COM_FOXCONTACT_TEXT_OK_DSC="Текст, який буде відображатися після того як лист успішно відправлено."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Подячний текст"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Текст, який буде відображатися після успішної передачі"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Подячна сторінка"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Сторінка для переадресації після успішного відправлення"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Дії, що виконуються після вдалої відправки"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Показувати після успішного відправлення"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Подячний текст"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="обрана сторінка з подячним текстом"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="подячний текст, а потім переадресація на вибрану сторінку"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Для вашої безпеки не допускається посилати копію відправникові якщо антиспам відключений. Увімкніть антиспам і %s дивіться документацію %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Надсилати копію відправникові"
COM_FOXCONTACT_EMAIL_COPY_LBL="Надсилати лист відправникові"
COM_FOXCONTACT_EMAIL_COPY_DSC="Надсилати відправникові копію підтвердження повідомлення"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Завжди"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Ніколи"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="За запитом"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Тема листа"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Дякуємо за ваше звернення до нас"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Тіло листа"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Повідомлення з підтвердженням надіслано на вашу електронну поштову адресу."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Цим повідомленням підтверджується успішна відправка вашого запиту. Вам дадуть відповідь швидко, на скільки це можливо."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Містить загальну інформацію"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Включати до повідомлення загальну інформацію про відправлення з форми. Для вашої безпеки, <span class="_QQ_"invalid"_QQ_">не активуйте, якщо це не потрібно!</span> Чому так, дивіться в документації."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Безпека"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Антиспам"
COM_FOXCONTACT_ANTISPAM_DSC="Підсистема блокування спаму"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Спам-фільтр включений"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Слова спам-фільтра"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Якщо буде присутнє будь-яке з цих слів, повідомлення буде розцінено як спам і буде заблоковано. Перерахуйте слова через кому."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Повідомлення"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Це повідомлення буде показано користувачеві, якщо буде зафіксована спроба відправити спам, щоб проінформувати користувача про те, що його повідомлення не буде надіслано."

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Класична каптча (captcha)"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Каптча (Captcha) включена"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Опис каптчі (Captcha)"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Ключ захисту"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Вид каптчі (captcha)"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Алфавітно-цифрова каптча (captcha)"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Цифрова каптча (captcha)"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixels. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Ширина зображення"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Ширина зображення каптчі (captcha) в пікселах. По-замовчуванню дорівнює 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Висота зображення"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Висота зображення каптчі (captcha) в пікселах. По-замовчуванню дорівнює 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Шрифт"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Виберете шрифт. Встановіть це значення в 'Не вибрано', щоб використовувати випадковий шрифт кожного разу. Завантажте свої власні шрифти в /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Мінімальний розмір шрифту"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="По-замовчуванням дорівнює 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Максимальний розмір шрифту"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="По-замовчуванням дорівнює 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Максимальний кут нахилу"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="По-замовчуванням дорівнює 20 градусів."
; COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
; COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, assign the same color as the background."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com, another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Заявка з вашого сайту"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="­Зв'яжіться з нами"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Ваше ім'я"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Ваш e-mail"
COM_FOXCONTACT_TEXT0_DFLT="Номер телефону"
COM_FOXCONTACT_DROPDOWN0_DFLT="Як ви дізналися про нас?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Пошук в інтернеті, Рекомендації товариша, Позитивний відгук у ЗМІ"
COM_FOXCONTACT_TEXTAREA0_DFLT="Опишіть ваш запит"
COM_FOXCONTACT_CHECKBOX0_DFLT="Я згоден з вашими правилами і умовами"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Якщо ви хочете отримати більше інформації, заповніть цю форму. Ми зв'яжемося з вами найближчим часом. <br /> Будь ласка, заповніть всі <b> обов'язкові поля </ b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Відправляючи цю форму, ви приймаєте нашу політику конфіденційності."
COM_FOXCONTACT_SENTTEXT_DFLT="Ми отримали ваше повідомлення. Ми зв'яжемося з вами протягом декількох днів."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Вибачте, але система вважає, що ваше повідомлення містить небажану рекламу, тому воно <b> було заблоковано </ b>. <br /> Якщо ви вважаєте, що це помилка, то, будь ласка, поверніться і спробуйте ще раз, уникаючи таких слів як <i> www, http, </ i> і так далі."
;General
COM_FOXCONTACT_FIELD_STATE="Стан"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Проблема з базою даних"

; New in 2.0.12
; COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
; COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
; COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you lose the email."
; COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
; COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
; COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
; COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
; COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
; COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Розширена перевірка електронної пошти"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Створити сторінку контактної форми, використовуючи %s, або створити модуль контактної форми, використовуючи %s."
COM_FOXCONTACT_DOWNLOAD="Завантажити останню версію"
COM_FOXCONTACT_DOCUMENTATION="Дивитися документацію"
COM_FOXCONTACT_FORUM="Отримати допомогу на форумі підтримки"
; COM_FOXCONTACT_RATING="Post your rating and review"
