;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Üldised seaded"

;Sidebar submenu
COM_FOXCONTACT_SUBMENU_DASHBOARD="Juhtpaneel"
COM_FOXCONTACT_SUBMENU_ENQUIRIES="Päring saadud"

;Filters
COM_FOXCONTACT_LIST_LIMIT_DSC="Mitu kirjet lehele kuvatakse"
COM_FOXCONTACT_CONTENT_LBL="Sisu"
COM_FOXCONTACT_CONTENT_DSC="Teksti otsing kõikidest väljadest"
COM_FOXCONTACT_INITIAL_DATE_LBL="Alguskuupäev"
COM_FOXCONTACT_INITIAL_DATE_DSC="Alguskuupäev mis piirab kuupäeva vahemikku"
COM_FOXCONTACT_FINAL_DATE_LBL="Lõpu kuupäev"
COM_FOXCONTACT_FINAL_DATE_DSC="Lõpu kuupäev mis piirab kuupäeva vahemikku"
COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Kaasa eksporditud kirjed"
COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Kaasa ka kokku korjatud kontaktide päringud mis on juba eksporditud"
COM_FOXCONTACT_FORMS_LBL="Vormid"
COM_FOXCONTACT_FORMS_DSC="Kaasa ainult päringud mis kuuluvad määratud vormile. Tühjenda valik et keelata filter."
COM_FOXCONTACT_MENU_ITEMS="Menüükirjed"
COM_FOXCONTACT_MODULES="Moodulid"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Viitav leht"
COM_FOXCONTACT_EXPORTED="Eksporditud"
COM_FOXCONTACT_FROM="Vorm"
COM_FOXCONTACT_REFERRING_FORM="Viidatud vorm"

;Toolbar buttons and confirmation messages
COM_FOXCONTACT_ARE_YOU_SURE="Oled kindel?"
COM_FOXCONTACT_N_ITEMS_DELETED_1="%d kirje kustutatud"
COM_FOXCONTACT_N_ITEMS_DELETED="%d kirjet kustutatud"

;Component and Module options.

;Form Options -> Message delivery options
COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Teate kohaletoimetamine"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Meiliseaded"
COM_FOXCONTACT_EMAIL_TO="Kellele"
COM_FOXCONTACT_EMAIL_TO_DSC="Kellele aadress. Mitme emaili lisamisel eralda need komaga."
COM_FOXCONTACT_EMAIL_CC_LBL="Koopia"
COM_FOXCONTACT_EMAIL_CC_DSC="Koopia aadress. Mitme emaili lisamisel eralda need komaga."
COM_FOXCONTACT_EMAIL_BCC_LBL="Pimekoopia"
COM_FOXCONTACT_EMAIL_BCC_DSC="Pimekoopia aadress. Mitme emaili lisamisel eralda need komaga."
COM_FOXCONTACT_SUBJECT="Pealkiri"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Pane emailile pealkiri"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Vormi väljad"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Lehe näitamise seaded"
COM_FOXCONTACT_SUBHEADING_LBL="Lehe alampealkiri"
COM_FOXCONTACT_SUBHEADING_DSC="MItte kohustulik tekst, mida näidatakse alampealkirjana"
COM_FOXCONTACT_FORM_WIDTH_LBL="Vormi laius"
COM_FOXCONTACT_TEXT_TOP_LBL="Lehe ülemine tekst"
COM_FOXCONTACT_TEXT_TOP_DSC="Tekst, mida näidatakse lehe ülaosas kus kasutaja sisestab vormi."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Lehe alumine tekst"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Tekst, mida näidatakse lehe ülaosas kus kasutaja sisestab vormi."
COM_FOXCONTACT_LABELS_LBL="Välja silt"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Näita väljade silte"
COM_FOXCONTACT_LABELS_INSIDE="välja sees"
COM_FOXCONTACT_LABELS_OUTSIDE="väljade kõrval"
COM_FOXCONTACT_FORM_LAYOUT_LBL="Vormi paigutus"
COM_FOXCONTACT_FORM_LAYOUT_DSC="Siltide asetud. Kasuta siis, kui 'Näita silte' on määratud 'väljade kõrval'"
COM_FOXCONTACT_COMPACT="Kompaktne"
COM_FOXCONTACT_EXTENDED="Laiendatud"
COM_FOXCONTACT_STACKED="Virnas"
COM_FOXCONTACT_CENTERED="Tsentreeritud"
COM_FOXCONTACT_INLINE="Seespool"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Välja sildi laius"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Kasutatakse ainult siis, kui paigutuseks on valitud 'väljade kõrval'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Saatja nimi ja emaili aadress"
COM_FOXCONTACT_NAME_REQUEST_LBL="Nime küsimine"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Emaili aadressi küsimine"
COM_FOXCONTACT_TEXTFIELDS_LBL="Tekstiväljad"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Rippmenüü väljad"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Märkekastid"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Tekstiväli"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Lubab kasutajal lisada mitut rida"
; COM_FOXCONTACT_CALENDARFIELDS_LBL="Date and time"
; COM_FOXCONTACT_CALENDARFIELDS_DSC="A calendar and a timetable through which to select date and time information"
COM_FOXCONTACT_FIELDNAME_LBL="Välja nimi"
COM_FOXCONTACT_FIELDNAME_DSC="Selle välja kirjeldav silt"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Valikukirjed"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Nimekiri valikutest mille vahel kasutaja valida saab. Eralda iga valik komaga"
COM_FOXCONTACT_SIZE="Mõõdud"
COM_FOXCONTACT_WIDTH_LBL="Laius"
COM_FOXCONTACT_HEIGHT_LBL="Kõrgus"
COM_FOXCONTACT_UNITS_LBL="Ühik"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
COM_FOXCONTACT_AUTOMATIC="Automaatne"
; COM_FOXCONTACT_MODE="Mode"

;Calendar
; COM_FOXCONTACT_CALENDAR_MODE_DATE="Date only"
; COM_FOXCONTACT_CALENDAR_MODE_TIME="Time only"
; COM_FOXCONTACT_CALENDAR_MODE_BOTH="Both date and time"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Manused"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Luba manused"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Lubab kasutajatel failide üleslaadimise"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Enne kui määrad faili saamise emaili manusena, veendu, et sinu meilikast on võimeline saama suuri emaile. Hetkel ei ole võimalik määrata failide arvu mida kasutaja saata saab. Kui failide maht on suurem kui sinu postkast mahutab, ei jõua vormi andmed üldse sinuni. Kui sa ei tea oma postkasti võimalusi, on kindlam valida üleslaetud failide saamise http lingina."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Saa üles laetud failid"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http lingina"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="emaili manusena"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="mõlemat moodi"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Üleslaadimise iseloomustus"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Vali manustatavad failid"
COM_FOXCONTACT_UPLOAD_MAX_FILES_LBL="Failide maksimaalne arv"
COM_FOXCONTACT_UPLOAD_MAX_FILES_DSC="Suurim arv lubatud failide manustamiseks."
COM_FOXCONTACT_UPLOAD_MIN_FILES_LBL="Failide minimaalne arv"
COM_FOXCONTACT_UPLOAD_MIN_FILES_DSC="Vähim arv lubatud failide manustamiseks."
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Iga faili mahu limiit Kb'des"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Siin määratust suuremaid faile ignoreeritakse. NB: Isegi kui sa määrad suure mahu, siis vanemad brauserid, näiteks Firefox < 3.6 ja Internet Explorer < 9, vaatavad sinu serveripakkuja PHP direktiive: upload_max_filesize, post_max_size ning memory_limits ja need võivad olla väiksemad kui sinu määrang siin."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Failitüüpide filtri lubamine"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Kui on keelatud, siis lubatakse kõiki failitüüpe. Kui lubatud, siis saab üles laadida ainult neid failitüüpe, mis on määratud 'faili filtrites'"
COM_FOXCONTACT_UPLOAD_RULES_LBL="Faili filtrid"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Luba helifailid"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Helifailid wav, mp3, ogg ja analoogsetes formaatides"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Luba videofailid"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Videofailid avi, mpg, mp4 ja analoogsetes formaatides"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Luba pildifailid"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Pildifailid jpg, tiff, bmp, gif, png ja analoogsetes formaatides"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Luba dokumendifailid"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumendifailid Microsoft Word, Excel, rtf, pdf ja analoogsetes formaatides"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Luba arhiivifailid"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Arhiivifailid zip formaadis"
COM_FOXCONTACT_FUNCTION_DISABLED="See fukntsioon on automaatselt keelatud kui sinu server ei vasta miinimumnõuetele"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Sisestamise nupp"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Tekst"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Nupu tekst"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Tüüp"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="HTML kood nupu loomiseks"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Nupp"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Sisesta"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Ikoon"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Näita ikooni nupu peal"
COM_FOXCONTACT_IMAGE_LBL="Pilt"
COM_FOXCONTACT_BUTTON_IMAGE_DSC="Kasuta pilti nupu asemel. Lae oma pilt kataloogi /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Toimingud"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Tekst, mida näidatakse, kui toiming käivitatakse. Võid kasutada ka HTML võtmeid."
COM_FOXCONTACT_TEXT_OK_LBL="Õnnestumise tekst"
COM_FOXCONTACT_TEXT_OK_DSC="Tekst, mida näidatakse peale andmete edukat sisestamist"
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Tänamise tekst"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Tekst mida näidatakse peale andmete saatmist"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Tänamise leht"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Leht artiklile kuhu kasutaja suunatakse peale andmete edukat sisestamist"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Toiming peale andmete edukat sisestamist"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Peale õnnestunud sisestust näita"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="tänamise teksti"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="tänamise lehte"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Tänamise tekstiks suunatakse teisele lehele"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Turvalisuse mõttes, kui antispam on keelatud, ei saa sa saata koopiat sisestajale. Luba antispam ja %s vaata dokumentatsiooni %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Saada koopia sisestajale"
COM_FOXCONTACT_EMAIL_COPY_LBL="Saada email sisestajale"
COM_FOXCONTACT_EMAIL_COPY_DSC="Saada sisestajale kinnitusteade"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Alati"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Mitte kunagi"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="Kasutaja soovil"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Emaili pealkiri"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Täname teid, et meiega ühendust võtsite"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Emaili sisu"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Kinnitusteade on sinu aadressile saadetud"
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="See on kinnitusteade, et sinu andmed on sisestatud ja need vaadatakse peagi üle."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Kaasa andmete koond"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Kaasa teates koond andmetest mida kasutaja sisestas. Turvalisuse mõttes, <span class="_QQ_"invalid"_QQ_">ära seda seadet luba kui seda tõesti vaja pole!</span> Täpsem info dokumentatsioonis."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Turvalisus"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Antispam"
COM_FOXCONTACT_ANTISPAM_DSC="Spämmi blokeerimise alamsüsteem"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spämmifilter lubatud"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spämmitavad sõnad"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Kui mõni nendest sõnadest sisaldub teates, siis määratakse see spämmina ja saatmine blokeeritakse. Eralda sõnad komaga."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Teade, mida näidatakse"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Näita seda teadet kui on avastatud späm. Sellega teavitatakse kasutajat, et teadet kohale ei saadeta."

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klassikaline captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha lubatud"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha iseloomustus"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Turvakood"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha tüüp"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Tähtnumbriline captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Matemaatiline captcha"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Tähtede arv"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Kasulik, kui muudad pildi laiust. Vaikimisi 5 täheühikut, mille laius ligi 150 pikslit. Seda seadet ei kasutata matemaatilise captcha tüübi juures."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Pildi laius"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha pildi laius pikslites. Vaikimisi 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Pildi kõrgus"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha pildi kõrgus pikslites. Vaikimisi 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Font"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Vali font. Määra see seade 'Pole valitud' et kasutada iga kord erinevat fonti. Lae oma font üles kataloogi /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. fondi suurus"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Vaikimisi 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. fondi suurus"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Vaikimisi 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. kallutamise nurk"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Vaikimisi 20 kraadi"
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Taustavärv"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Teksti värv"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Veateate värv"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Määra veateatel sama värv mis taustalgi"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="loll@aadress.ee,teine@aadress.ee"
COM_FOXCONTACT_SUBJECT_DFLT="Infopäring sinu kodulehelt"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Kontakteeru meiega"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Sinu nimi"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Sinu email"
COM_FOXCONTACT_TEXT0_DFLT="Telefoninumber"
COM_FOXCONTACT_DROPDOWN0_DFLT="Kust sa meist kuulsid?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Interneti otsingust,Sõber soovitas,Positiivsest meediaarvustusest"
COM_FOXCONTACT_TEXTAREA0_DFLT="Iseloomusta oma päringut"
COM_FOXCONTACT_CHECKBOX0_DFLT="Olen tingimustega nõus"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Kui sa tahad rohkem infot, täida see vorm. Sinuga võetakse peatselt ühendust.<br />Palun täida kõik<b>nõutud väljad</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Selle vormi andmete sisestamisel oled sa nõus meie privaatsussätetega."
COM_FOXCONTACT_SENTTEXT_DFLT="Teade kätte saadud. Sinuga võetakse lähipäevil ühendust."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,sitt,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Vabanda väga, aga tundub, et kasutad oma tekstis ebasündsaid või soovimatuid sõnu ja sellepärast on andmete saatmine <b>blokeeritud</b>.<br />Palun väldi <i>www, http,</i> või ebasündsaid sõnu."
;General
COM_FOXCONTACT_FIELD_STATE="Staatus"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Probleemid andmebaasiga"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Privaatteade kasutajale"
COM_FOXCONTACT_JMESSENGER_DSC="Vali Joomla kasutaja kes saab privaatteateid. Saates teateid Joomla Messenger kaudu, saab vormide andmeid salvestada andmebaasi. See on hea juhul, kui mingil põhjusel email kohale ei jõua."
COM_FOXCONTACT_JMESSENGER_LINK="Mine oma <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">teadetesse</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Alternatiivne kujundussätetefail"
COM_FOXCONTACT_ALT_CSS_DSC="Sellega saad kasutada oma kujundusfaili. Lae see üles kataloogi /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Lubatud"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Tühjenda nupp"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Tühjenda"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Uudiskirja integreerimine"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Vali listid"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Registreeru või luba kasutajatel registreeruda listidesse"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Eelaktiveeritud märkekastid"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Määra Jah, kui soovid, et märkekast oleks eelnevalt täidetud"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Näita märkekaste"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Luba märkekastid, et kasutaja saaks valida listidesse registreerumist"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Ei, registreeru automaatselt"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Jah, üks märkekast listi kohta"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Jah, üks globaalne märkekast"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Jah, globaalne märkekast ja listide kokkuvõte"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standartne Joomla pluginate süsteem"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Käivita 'onSubmitContact' toiming. Teised laiendused saavad sel juhul jälgida ja töödelda seda toimingut."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Email lehe omanikule"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Seaded lehe omanikule emaili saatmise kohta. Vajalikud mõningate kodulehemajutajate jaoks.</p><p><span class='invalid'>Hoiatus:</span> valede määrangute korral emaili saata pole võimalik.</p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emailid külastajatele"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Seaded emaili saatmise kohta külastajatele. Vajalikud mõningate kodulehemajutajate jaoks.</p><p><span class='invalid'>Hoiatus:</span> valede määrangute korral emaili saata pole võimalik.</p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="Kellelt"
COM_FOXCONTACT_CONFIG_FROM_DSC="Kellelt andmed"
COM_FOXCONTACT_CONFIG_SENDER_LBL="Saatja"
COM_FOXCONTACT_CONFIG_SENDER_DSC="aatja andmed"
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Vasta"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Vasta andmed"
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Tagasipöördumise tee"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Tagasipöördumise tee andmed"
COM_FOXCONTACT_SUBMITTER="Sisestaja"
COM_FOXCONTACT_ADMIN="Joomla admin"
COM_FOXCONTACT_CUSTOM_DATA="Kohandatud andmed"
COM_FOXCONTACT_NAME="Nimi"
COM_FOXCONTACT_EMAIL_ADDRESS="aili aadress"

COM_FOXCONTACT_TROUBLESHOOT_LBL="Veaotsing"
COM_FOXCONTACT_TROUBLESHOOT_DSC="Lahenda konflikte või mitteühilduvusi"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Täpsem emaili õigsuse kontrollimine"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Kontolli domeeninime emaili aadressi järgi. See toiming võtab väga vähe aega, seega tasub selline kontrollimine ennast ära kui sinu server on võimeline DNS päringuid tegema."
COM_FOXCONTACT_RESOURCES_LOADING_LBL="Laadimine"
COM_FOXCONTACT_RESOURCES_LOADING_DSC="Vali väliste javaskriptide ja kujundusfailide laadimise laad"
COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimeeri jõudluse osas"
COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimeeri ühilduvuse osas"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Loo kontaktileht kasutades %s või loo kontaktimoodul kasutades %s."
COM_FOXCONTACT_DOWNLOAD="Lae alla viimane versioon"
COM_FOXCONTACT_DOCUMENTATION="Vaata dokumentatsiooni"
COM_FOXCONTACT_FORUM="Saa abi toe foorumist"
COM_FOXCONTACT_RATING="Postita oma hinnang ja arvamus"
