;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Last på nytt"
COM_FOXCONTACT_RELOAD_TITLE="Last bilde på nytt"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="Maks storleik på kvart bilde er"
COM_FOXCONTACT_BROWSE_FILES="Finn fila"
COM_FOXCONTACT_FAILED="Feila"
COM_FOXCONTACT_SUCCESS="Suksess"
COM_FOXCONTACT_REMOVE_ALT="Fjern"
COM_FOXCONTACT_REMOVE_TITLE="Fjern denne fila"

;Calendar (mootools version only)
; COM_FOXCONTACT_OK="OK"
; COM_FOXCONTACT_SELECT_TIME="Select a time"
; COM_FOXCONTACT_USE_WHEEL="Use the mouse wheel to quickly change value"

;System messages
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Ingen filer blei lasta opp."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Server feil. Målkatalogen er skrivebeskyttet."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fila er tom."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fila er for stor."
COM_FOXCONTACT_ERR_SAVE_FILE="Kunne ikkje lagre opplasta filer. Opplastinga blei kansellert, eller server feil oppstod."
COM_FOXCONTACT_ERR_MIME="Filtype er ikke tilete"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Feil ved sending av e-post"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Feil på: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Venlegast oppgi ei gyldig nettadresse"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Vis dokumentasjon."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Sikkerhetskode"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Send ein kopi til mi eigen epostadresse"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Vedlegg"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

; COM_FOXCONTACT_NOT_LOGGED_IN="User not logged in"
