;Built-in captcha
COM_FOXCONTACT_RELOAD_ALT="Recharger"
COM_FOXCONTACT_RELOAD_TITLE="Recharger l’image"

;Upload
COM_FOXCONTACT_FILE_SIZE_LIMIT="La taille limite pour chaque fichier est de"
COM_FOXCONTACT_BROWSE_FILES="Explorer les fichiers"
COM_FOXCONTACT_FAILED="Échec"
COM_FOXCONTACT_SUCCESS="Succès"
COM_FOXCONTACT_REMOVE_ALT="Supprimer"
COM_FOXCONTACT_REMOVE_TITLE="Supprimer ce fichier"

;Calendar (mootools version only)
COM_FOXCONTACT_OK="OK"
COM_FOXCONTACT_SELECT_TIME="Choisir l'heure"
COM_FOXCONTACT_USE_WHEEL="Utiliser la molette pour changer l'heure rapidement"

;System messages
COM_FOXCONTACT_NO_RESULTS_MATCH="Aucun résultat conforme"
COM_FOXCONTACT_ERR_NO_FILE="Aucun fichier n’a été envoyé sur le serveur"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Erreur serveur, impossible d’écrire dans le répertoire de destination"
COM_FOXCONTACT_ERR_FILE_EMPTY="Fichier vide"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fichier trop volumineux"
COM_FOXCONTACT_ERR_SAVE_FILE="Fichier non enregistré, le chargement du fichier a été annulé ou une erreur s’est produite sur le serveur"
COM_FOXCONTACT_ERR_MIME="Type de fichier non autorisé"
; COM_FOXCONTACT_ERR_MIN_UPLOAD_FILES_NOT_REACHED="The minimum number of attached files has not been reached. At least %s files are required."
; COM_FOXCONTACT_ERR_MAX_UPLOAD_FILES_EXCEEDED="The maximum number of uploadable files has been reached."
; COM_FOXCONTACT_JAVASCRIPT_REQUIRED="This feature requires Javascript"

;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Erreur lors de l’envoi de l’e-mail"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Erreur d’envoi du message"
COM_FOXCONTACT_ERR_DATABASE="Erreur de base de données"
COM_FOXCONTACT_ERR_INVALID_VALUE="Champ invalide&nbsp;: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Veuillez saisir une URL valide"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Une extension incompatible a été détectée"
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Paramètres supplémentaires requis"
COM_FOXCONTACT_SEE_DOCUMENTATION="Voir la documentation"

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Code de sécurité"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Je souhaite recevoir une copie"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Fichiers joints"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="S’abonner à"
COM_FOXCONTACT_ALL_NEWSLETTERS="toutes nos newsletters"

COM_FOXCONTACT_NOT_LOGGED_IN="Utilisateur non connecté"
